Repository: Nixacom25/cooked_mobile
Catalog: lib/l10n/app_*.arb
Languages: es, fr

# optChinese
source: Chinese
es: China
fr: Chinoise

# optThai
source: Thai
es: Tailandesa
fr: Thaïlandaise

# optMiddleEastern
source: Middle Eastern
es: De Oriente Medio
fr: Moyen-orientale

# optWestAfrican
source: West African
es: De África Occidental
fr: Ouest-africaine

# optEastAfrican
source: East African
es: De África Oriental
fr: Est-africaine

# optCaribbean
source: Caribbean
es: Caribeña
fr: Caribéenne

# optIndian
source: Indian
es: India
fr: Indienne

# optSpanish
source: Spanish
es: Española
fr: Espagnole

# optGreek
source: Greek
es: Griega
fr: Grecque

# optFrench
source: French
es: Francesa
fr: Française

# optKorean
source: Korean
es: Coreana
fr: Coréenne

# optMediterranean
source: Mediterranean
es: Mediterránea
fr: Méditerranéenne

# optOthers
source: Others
es: Otras
fr: Autres

# optOven
source: Oven
es: Horno
fr: Four

# optStovetopGasBurner
source: Stovetop / Gas burner
es: Placa / fogón de gas
fr: Plaques / gazinière

# optMicrowave
source: Microwave
es: Microondas
fr: Micro-ondes

# optAirFryer
source: Air fryer
es: Freidora de aire
fr: Friteuse à air

# optBlenderLiquidizer
source: Blender / Liquidizer
es: Batidora / licuadora
fr: Blender / mixeur

# optFoodProcessor
source: Food processor
es: Procesador de alimentos
fr: Robot culinaire

# optInstantPotPressureCooker
source: Instant Pot / Pressure cooker
es: Instant Pot / olla a presión
fr: Instant Pot / autocuiseur

# optGrillBbq
source: Grill / BBQ
es: Parrilla / barbacoa
fr: Grill / barbecue

# optRiceCooker
source: Rice cooker
es: Arrocera
fr: Cuiseur à riz

# optStandMixerHandMixer
source: Stand mixer / Hand mixer
es: Amasadora / batidora de mano
fr: Robot pâtissier / batteur

# optSteamer
source: Steamer
es: Vaporera
fr: Cuit-vapeur

# optOther
source: Other
es: Otro
fr: Autre

# optScanIngredients
source: Scan Ingredients
es: Escanear ingredientes
fr: Scanner des ingrédients

# optTakeAPhotoAndGetRecipes
source: Take a photo and get recipes from what you already have.
es: Haz una foto y obtén recetas con lo que ya tienes.
fr: Prenez une photo et obtenez des recettes avec ce que vous avez déjà.

# optMealPlanning
source: Meal Planning
es: Planificación de comidas
fr: Planification des repas

# optPlanYourMealsForTheWeek
source: Plan your meals for the week without starting from scratch.
es: Planifica tus comidas de la semana sin empezar de cero.
fr: Planifiez vos repas de la semaine sans partir de zéro.

# optImportRecipes
source: Import Recipes
es: Importar recetas
fr: Importer des recettes

# optSaveRecipesFromTiktokInstagramYoutube
source: Save recipes from TikTok, Instagram, YouTube, or websites.
es: Guarda recetas de TikTok, Instagram, YouTube o sitios web.
fr: Enregistrez des recettes depuis TikTok, Instagram, YouTube ou des sites web.

# optGroceryLists
source: Grocery Lists
es: Listas de la compra
fr: Listes de courses

# optTurnRecipesIntoShoppingListsAutomatically
source: Turn recipes into shopping lists automatically.
es: Convierte tus recetas en listas de la compra automáticamente.
fr: Transformez automatiquement vos recettes en listes de courses.

# optDailyRecipeInspiration
source: Daily recipe inspiration
es: Inspiración diaria de recetas
fr: Inspiration recette du jour

# optMorningSuggestion
source: Morning suggestion
es: Sugerencia matinal
fr: Suggestion du matin

# optGroceryReminder
source: Grocery Reminder
es: Recordatorio de compras
fr: Rappel de courses

# optRememberWhatToBuyBeforeIngredients
source: Remember what to buy before ingredients run out.
es: Recuerda qué comprar antes de quedarte sin ingredientes.
fr: Pensez à racheter vos ingrédients avant d'en manquer.

# optMild
source: Mild
es: Suave
fr: Doux

# optNoHeatAtAll
source: No heat at all
es: Nada picante
fr: Pas du tout piquant

# optMedium
source: Medium
es: Medio
fr: Moyen

# optJustAHintOfSpice
source: Just a hint of spice
es: Solo un toque picante
fr: Juste une pointe de piquant

# optSpicy
source: Spicy
es: Picante
fr: Épicé

# optIEnjoySpice
source: I enjoy spice
es: Me gusta el picante
fr: J'aime le piquant

# optHot
source: Hot
es: Muy picante
fr: Très épicé

# optTheSpicierTheBetter
source: The spicier the better
es: Cuanto más picante, mejor
fr: Plus c'est piquant, mieux c'est

# optInferno
source: Inferno
es: Infernal
fr: Brûlant

# optIPutHotSauce
source: I put hot sauce
es: Le pongo salsa picante a todo
fr: Je mets de la sauce piquante partout

# optUnder18
source: Under 18
es: Menos de 18
fr: Moins de 18 ans

# optUnder50
source: Under $50
es: Menos de 50 $
fr: Moins de 50 $

# optIDonTKnowWhatTo
source: I don't know what to cook
es: No sé qué cocinar
fr: Je ne sais pas quoi cuisiner

# optCookingTakesTooMuchTime
source: Cooking takes too much time
es: Cocinar lleva demasiado tiempo
fr: Cuisiner prend trop de temps

# optISpendTooMuchOnTakeout
source: I spend too much on takeout
es: Gasto demasiado en comida para llevar
fr: Je dépense trop en plats à emporter

# optHealthyEatingFeelsDifficult
source: Healthy eating feels difficult
es: Comer sano me resulta difícil
fr: Manger sainement me paraît difficile

# optGroceryShoppingIsStressful
source: Grocery shopping is stressful
es: Hacer la compra es estresante
fr: Faire les courses est stressant

# optAlmostNever
source: Almost never
es: Casi nunca
fr: Presque jamais

# optSometimes
source: Sometimes
es: A veces
fr: Parfois

# optWeekly
source: Weekly
es: Cada semana
fr: Chaque semaine

# optConstantly
source: Constantly
es: Constantemente
fr: Constamment

# optAnchovies
source: Anchovies
es: Anchoas
fr: Anchois

# optBlackLicorice
source: Black licorice
es: Regaliz negro
fr: Réglisse

# optBrusselsSprouts
source: Brussels sprouts
es: Coles de Bruselas
fr: Choux de Bruxelles

# optBlueCheese
source: Blue cheese
es: Queso azul
fr: Fromage bleu

# optOysters
source: Oysters
es: Ostras
fr: Huîtres

# optSardines
source: Sardines
es: Sardinas

# optOlives
source: Olives
es: Aceitunas

# optBeets
source: Beets
es: Remolacha
fr: Betteraves

# optCottageCheese
source: Cottage cheese
es: Requesón

# optTurnips
source: Turnips
es: Nabos
fr: Navets

# optEggplant
source: Eggplant
es: Berenjena
fr: Aubergine

# optCauliflower
source: Cauliflower
es: Coliflor
fr: Chou-fleur

# optLimaBeans
source: Lima beans
es: Habas de Lima
fr: Haricots de Lima

# optPickledHerring
source: Pickled herring
es: Arenque en escabeche
fr: Hareng mariné

# optSauerkraut
source: Sauerkraut
es: Chucrut
fr: Choucroute

# optGoatCheese
source: Goat cheese
es: Queso de cabra
fr: Fromage de chèvre

# optBitterMelon
source: Bitter melon
es: Melón amargo
fr: Melon amer

# optMushrooms
source: Mushrooms
es: Champiñones
fr: Champignons

# optGrapefruit
source: Grapefruit
es: Pomelo
fr: Pamplemousse

# opt_23TimesAWeek
source: 2–3 times a week
es: 2–3 veces por semana
fr: 2–3 fois par semaine

# optMetric
source: Metric
es: Métrico
fr: Métrique

# optLiver
source: Liver
es: Hígado
fr: Foie

# onbBestGuess
source: Take your best guess. We’ll do the math
es: Haz una estimación. Nosotros hacemos las cuentas
fr: Donnez une estimation. On s'occupe du calcul

# onbEatingOutTitle
source: How much do you spend eating out every week?
es: ¿Cuánto gastas comiendo fuera cada semana?
fr: Combien dépensez-vous au restaurant chaque semaine ?

# onbThatCouldBeOver
source: That could be over
es: Podría superar
fr: Cela pourrait dépasser

# onbPotentialYearlySavings
source: Potential Yearly Savings
es: Ahorro anual potencial
fr: Économies annuelles potentielles

# onbThanHome
source: Than cooking at home
es: Que cocinar en casa
fr: Que de cuisiner chez soi

# onbNearlyB
source: more
es: más caro
fr: plus cher

# onbNearlyA
source: That is nearly
es: Es casi
fr: C'est presque

# onbMadeAtHome
source: Made at home
es: Hecho en casa
fr: Cuisiné à la maison

# onbHomeCooked
source: Home Cooked
es: Casero
fr: Fait maison

# onbThreeMealsWeek
source: 3 Meals / Week
es: 3 comidas / semana
fr: 3 repas / semaine

# onbTakeout
source: Takeout
es: Comida para llevar
fr: Plats à emporter

# onbCostingSubtitle
source: Small decisions become expensive habits
es: Las pequeñas decisiones se convierten en hábitos caros
fr: Les petites décisions deviennent des habitudes coûteuses

# onbCostingTitleD
source: time
es: tiempo
fr: temps

# onbCostingTitleC
source: more than
es: más que
fr: plus que du

# onbCostingTitleB
source: costing
es: costando
fr: coûte

# onbCostingTitleA
source: And it’s
es: Y te está
fr: Et ça vous

# onbDinnerSubtitle
source: No stress. No guesswork
es: Sin estrés. Sin improvisar
fr: Sans stress. Sans prise de tête

# onbDinnerTitleB
source: figured out
es: resuelta
fr: tout trouvé

# onbDinnerTitleA
source: Imagine dinner already
es: Imagina la cena ya
fr: Imaginez le dîner déjà

# onbViewOtherPlans
source: View other plans
es: Ver otros planes
fr: Voir les autres formules

# onbTrialReminder
source: We'll send you a reminder before your trial ends.
es: Te enviaremos un recordatorio antes de que termine tu prueba.
fr: Nous vous enverrons un rappel avant la fin de votre essai.

# onbTrialDay3
source: Day 3
es: Día 3
fr: Jour 3

# onbTrialDay2
source: Day 2
es: Día 2
fr: Jour 2

# onbTrialGuideToday
source: Unlock personalized recipes, meal suggestions, and ingredient scanning.
es: Desbloquea recetas personalizadas, sugerencias de comidas y escaneo de ingredientes.
fr: Débloquez les recettes personnalisées, les suggestions de repas et le scan d'ingrédients.

# commonToday
source: Today
es: Hoy
fr: Aujourd'hui

# onbTrialGuideSubtitle
source: Get the most out of your Cooked trial.
es: Saca el máximo partido a tu prueba de Cooked.
fr: Profitez au maximum de votre essai Cooked.

# onbTrialGuideTitle
source: Free trial guide
es: Tu prueba gratuita
fr: Votre essai gratuit

# onbTryForZero
source: Start 3-Day Free Trial
es: Empezar prueba gratuita de 3 días
fr: Commencer l’essai gratuit de 3 jours

# onbKeepEverything
source: Create your account to keep your recipes, meal plans, grocery lists, and savings tracker.
es: Crea tu cuenta para guardar tus recetas, planes de comidas, listas de la compra y tu registro de ahorro.
fr: Créez votre compte pour garder vos recettes, menus, listes de courses et votre suivi d'économies.

# onbTryFreeB
source: free
es: gratis
fr: gratuitement

# onbTryFreeA
source: We want you to try Cooked for
es: Queremos que pruebes Cooked
fr: Essayez Cooked

# onbBenefitGrocery
source: Smart grocery lists that save you money
es: Listas de la compra inteligentes que te ahorran dinero
fr: Des listes de courses intelligentes qui vous font économiser

# onbBenefitPlans
source: Personalized meal plans
es: Planes de comidas personalizados
fr: Menus personnalisés

# onbBenefitRecipes
source: Full access to 10,000+ chef-curated recipes
es: Acceso completo a más de 10.000 recetas seleccionadas por chefs
fr: Accès complet à plus de 10 000 recettes sélectionnées par des chefs

# onbGroceriesUnusedTitle
source: How often do groceries go unused?
es: ¿Con qué frecuencia se te estropea la compra?
fr: À quelle fréquence vos courses finissent-elles inutilisées ?

# onbOver
source: over
es: más de
fr: plus de

# onbHouseholdWastes
source: The average household wastes
es: Un hogar medio desperdicia
fr: Un foyer moyen gaspille

# onbHandlesSubtitle
source: We plan. You cook.
es: Nosotros planificamos. Tú cocinas.
fr: On planifie. Vous cuisinez.

# onbHandlesTitleB
source: meals
es: comidas
fr: repas

# onbHandlesTitleA
source: Cooked handles all your
es: Cooked se encarga de todas tus
fr: Cooked s'occupe de tous vos

# onbHealthySubtitle
source: Recipes you’ll actually look forward to eating.
es: Recetas que de verdad te apetecerá comer.
fr: Des recettes que vous aurez vraiment envie de manger.

# onbHealthyTitleD
source: second job
es: segundo trabajo
fr: second travail

# onbHealthyTitleC
source: a
es: un
fr: à un

# onbHealthyTitleB
source: feel like
es: parecer
fr: ressembler

# onbHealthyTitleA
source: Healthy eating shouldn’t
es: Comer sano no debería
fr: Manger sainement ne devrait pas

# onbMealsSubtitle
source: Dinner shouldn’t be the hardest decision of your day
es: La cena no debería ser la decisión más difícil de tu día
fr: Le dîner ne devrait pas être la décision la plus difficile de votre journée

# onbMealsTitleD
source: again
es: nunca más

# onbMealsTitleC
source: to cook
es: cocinar
fr: cuisiner

# onbMealsTitleB
source: what
es: qué
fr: quoi

# onbMealsTitleA
source: Never wonder
es: No vuelvas a preguntarte
fr: Ne vous demandez plus

# onbBuildingSystem
source: Building your personalized cooking system{dots}
es: Creando tu sistema de cocina personalizado{dots}
fr: Création de votre système culinaire personnalisé{dots}

# onbTaskPersonalizing
source: Personalizing recommendations
es: Personalizando recomendaciones
fr: Personnalisation des recommandations

# onbTaskFeed
source: Building your meal feed
es: Creando tu feed de comidas
fr: Création de votre fil de repas

# onbTaskSavings
source: Calculating savings
es: Calculando el ahorro
fr: Calcul des économies

# onbTaskFindRecipes
source: Finding recipes you'll love
es: Buscando recetas que te encantarán
fr: Recherche de recettes qui vous plairont

# onbTaskTastes
source: Learning your tastes
es: Conociendo tus gustos
fr: Découverte de vos goûts

# onbRepetitionSubtitle
source: Built around your taste.
es: Pensado para tus gustos.
fr: Pensé pour vos goûts.

# onbRepetitionTitle
source: Tired of eating the same thing every week?
es: ¿Cansado de comer lo mismo cada semana?
fr: Marre de manger la même chose chaque semaine ?

# onbOfYourLife
source: of your life every year
es: de tu vida cada año
fr: de votre vie chaque année

# onbDays
source: Days
es: Días
fr: Jours

# onbSpentDeciding
source: Spent deciding what to eat
es: Dedicadas a decidir qué comer
fr: Passées à choisir quoi manger

# onbHours
source: Hours
es: Horas
fr: Heures

# onbNotAloneSubtitle
source: Most people spend over 200 hours every year deciding what to eat
es: La mayoría pasa más de 200 horas al año decidiendo qué comer
fr: La plupart des gens passent plus de 200 heures par an à décider quoi manger

# onbNotAloneB
source: not alone
es: solo
fr: pas seul

# onbNotAloneA
source: You’re
es: No estás
fr: Vous n'êtes

# onbSkillSubtitle
source: We'll match recipes to your experience.
es: Adaptaremos las recetas a tu experiencia.
fr: Nous adapterons les recettes à votre expérience.

# onbSkillTitle
source: What's your cooking skill level?
es: ¿Cuál es tu nivel en la cocina?
fr: Quel est votre niveau en cuisine ?

# onbAvoidA
source: Great, we'll avoid
es: Genial, evitaremos las recetas
fr: Parfait, nous éviterons les recettes

# onbAvoidComplex
source: complex
es: complejas
fr: complexes

# onbAvoidBasic
source: basic
es: demasiado básicas
fr: trop simples

# onbAvoidBoring
source: boring
es: aburridas
fr: ennuyeuses

# onbAvoidUntested
source: untested
es: no probadas
fr: non testées

# onbAvoidOverlyComplex
source: overly complex
es: demasiado complejas
fr: trop complexes

# onbReview3
source: "Meal ideas feel personalized instead of random."
es: «Las ideas de comidas son personalizadas, no aleatorias.»
fr: « Les idées de repas sont personnalisées, pas aléatoires. »

# onbReview2
source: "I finally use the groceries I already have."
es: «Por fin aprovecho la compra que ya tengo.»
fr: « J'utilise enfin les courses que j'ai déjà. »

# onbReview1
source: "Cooked helped me stop ordering dinner every night."
es: «Cooked me ayudó a dejar de pedir la cena cada noche.»
fr: « Grâce à Cooked, j'ai arrêté de commander à dîner tous les soirs. »

# onbStarsFromThousands
source: Stars from thousands of food lovers
es: Estrellas de miles de amantes de la cocina
fr: Étoiles de milliers de passionnés de cuisine

# onbUnlock
source: Unlock
es: Desbloquear
fr: Débloquer

# onbBadgeHealthier
source: Healthier meals, made easy
es: Comidas más sanas, sin esfuerzo
fr: Des repas plus sains, facilement

# onbBadgeRecipes
source: 1,847 recipes matched
es: 1.847 recetas encontradas
fr: 1 847 recettes adaptées

# onbBadgeSaveHours
source: Save 180+ hours/ year
es: Ahorra 180+ horas/ año
fr: Gagnez 180+ heures/ an

# onbBadgeSaveMoney
source: Save $2,496/ year
es: Ahorra 2.496 $/ año
fr: Économisez 2 496 $/ an

# onbRecipesCurated
source: recipes curated for your taste
es: recetas elegidas para tus gustos
fr: recettes choisies pour vos goûts

# onbPlanReadySubtitle
source: Built around your goals, taste, schedule, and savings
es: Pensado para tus objetivos, gustos, horario y ahorro
fr: Pensé pour vos objectifs, vos goûts, votre emploi du temps et vos économies

# onbPlanReady
source: Your personalized plan is ready.
es: Tu plan personalizado está listo.
fr: Votre programme personnalisé est prêt.

# onbStartArrow
source: Start →
es: Empezar →
fr: Commencer →

# onbBuildProfileSubtitle
source: The more we learn, the better your recommendations
es: Cuanto más sabemos, mejores son tus recomendaciones
fr: Plus nous en apprenons, meilleures sont vos recommandations

# onbBuildProfileB
source: profile
es: culinario
fr: culinaire

# onbBuildProfileA
source: Let’s build your cooking
es: Creemos tu perfil
fr: Créons votre profil

# onbTaskCuisines
source: Learning your cuisine preferences
es: Conociendo tus cocinas favoritas
fr: Découverte de vos cuisines préférées

# onbTaskDietary
source: Understanding your dietary preferences
es: Analizando tus preferencias alimentarias
fr: Analyse de vos préférences alimentaires

# onbTaskPotentialSavings
source: Calculating your potential savings
es: Calculando tu ahorro potencial
fr: Calcul de vos économies potentielles

# onbTaskChallenges
source: Understanding your cooking challenges
es: Analizando tus retos en la cocina
fr: Analyse de vos difficultés en cuisine

# onbCookingSmarter
source: Just by cooking smarter
es: Solo cocinando de forma más inteligente
fr: Simplement en cuisinant plus malin

# onbEveryYear
source: Every Year
es: Cada año
fr: Chaque année

# onbCouldSave
source: You could save approximately
es: Podrías ahorrar aproximadamente
fr: Vous pourriez économiser environ

# optSweet
source: Sweet
es: Dulce
fr: Sucré

# optSavory
source: Savory
es: Salado
fr: Salé

# optCrunchyTextures
source: Crunchy textures
es: Texturas crujientes
fr: Textures croquantes

# optSoftCreamy
source: Soft & creamy
es: Suave y cremoso
fr: Doux et crémeux

# flavorLeaningSweet
source: Sweet leaning
es: Tendencia dulce
fr: Plutôt sucré

# flavorLeaningSavory
source: Savory leaning
es: Tendencia salada
fr: Plutôt salé

# flavorLeaningBalanced
source: Balanced leaning
es: Equilibrado
fr: Plutôt équilibré

# flavorTextureCrunchy
source: Crunchy texture
es: Textura crujiente
fr: Texture croquante

# flavorTextureCreamy
source: Creamy texture
es: Textura cremosa
fr: Texture crémeuse

# flavorTextureBalanced
source: Balanced texture
es: Textura equilibrada
fr: Texture équilibrée

# onbCreateAccount
source: Create Account
es: Crear cuenta
fr: Créer mon compte

# onbEmailHint
source: john@example.com
es: juan@ejemplo.com
fr: jean@exemple.com

# onbNameHint
source: John Doe
es: Juan Pérez
fr: Jean Dupont

# commonFullName
source: Full Name
es: Nombre completo
fr: Nom complet

# onbCreateAccountSubtitle
source: Secure your recipes and preferences
es: Protege tus recetas y preferencias
fr: Sécurisez vos recettes et vos préférences

# onbCreateAccountTitle
source: Create your account
es: Crea tu cuenta
fr: Créez votre compte

# valPasswordMin
source: Password must be at least 6 characters
es: La contraseña debe tener al menos 6 caracteres
fr: Le mot de passe doit contenir au moins 6 caractères

# valEnterPassword
source: Please enter a password
es: Introduce una contraseña
fr: Veuillez saisir un mot de passe

# valValidEmail
source: Please enter a valid email address
es: Introduce un correo electrónico válido
fr: Veuillez saisir une adresse e-mail valide

# valEnterEmail
source: Please enter your email
es: Introduce tu correo electrónico
fr: Veuillez saisir votre e-mail

# valEnterName
source: Please enter your name
es: Introduce tu nombre
fr: Veuillez saisir votre nom

# onbAgeSubtitle
source: We’ll use this to personalize your recommendations
es: Lo usaremos para personalizar tus recomendaciones
fr: Cela nous aide à personnaliser vos recommandations

# onbAgeTitle
source: How old are you?
es: ¿Cuántos años tienes?
fr: Quel âge avez-vous ?

# onbAllergiesSubtitle
source: We’ll automatically filter recipes for you
es: Filtraremos las recetas automáticamente por ti
fr: Nous filtrerons automatiquement les recettes pour vous

# onbAllergiesTitle
source: Do you have any dietary restrictions or allergies?
es: ¿Tienes alguna restricción alimentaria o alergia?
fr: Avez-vous des restrictions alimentaires ou des allergies ?

# onbMoreDietLater
source: Additional dietary preferences can be updated later in Settings.
es: Podrás actualizar otras preferencias alimentarias más tarde en Ajustes.
fr: Vous pourrez modifier vos autres préférences alimentaires plus tard dans les Paramètres.

# onbCommonAllergies
source: Common allergies
es: Alergias comunes
fr: Allergies courantes

# onbTypeCuisine
source: Type a cuisine...
es: Escribe una cocina...
fr: Saisissez une cuisine…

# onbSpecifyCuisines
source: Specify other cuisines
es: Indica otras cocinas
fr: Précisez d'autres cuisines

# onbCuisinesSubtitle
source: Pick your favorites. The more you choose, the better your recommendations
es: Elige tus favoritas. Cuantas más elijas, mejores serán tus recomendaciones
fr: Choisissez vos préférées. Plus vous en choisissez, meilleures sont vos recommandations

# onbCuisinesTitle
source: What cuisines do you love?
es: ¿Qué cocinas te encantan?
fr: Quelles cuisines aimez-vous ?

# onbSelectOneCuisine
source: Please select at least one cuisine
es: Elige al menos una cocina
fr: Veuillez choisir au moins une cuisine

# commonSelectAllThatApply
source: Select all that apply.
es: Selecciona todo lo que corresponda.
fr: Sélectionnez tout ce qui s'applique.

# onbDietTitle
source: What's your dietary profile?
es: ¿Cuál es tu perfil alimentario?
fr: Quel est votre profil alimentaire ?

# onbMorePrefsLater
source: More preferences can be updated later in Settings.
es: Podrás actualizar más preferencias más tarde en Ajustes.
fr: Vous pourrez modifier d'autres préférences plus tard dans les Paramètres.

# onbDislikeHint
source: Type a food you dislike (e.g. Pork, Mayo)...
es: Escribe un alimento (p. ej. cerdo, mayonesa)...
fr: Saisissez un aliment (ex. porc, mayo)…

# onbDislikesSubtitle
source: We’ll keep them out of your recommendations
es: Los excluiremos de tus recomendaciones
fr: Nous les écarterons de vos recommandations

# onbDislikesTitle
source: What foods don’t you like?
es: ¿Qué alimentos no te gustan?
fr: Quels aliments n'aimez-vous pas ?

# onbFeaturesSubtitle
source: Pick the features you’ll use most
es: Elige las funciones que más usarás
fr: Choisissez les fonctionnalités que vous utiliserez le plus

# onbFeaturesTitle
source: What are you most excited about?
es: ¿Qué es lo que más te ilusiona?
fr: Qu'est-ce qui vous enthousiasme le plus ?

# onbProfilePreview
source: YOUR PROFILE PREVIEW
es: VISTA PREVIA DE TU PERFIL
fr: APERÇU DE VOTRE PROFIL

# onbSpiceTolerance
source: Spice Tolerance
es: Tolerancia al picante
fr: Tolérance au piquant

# onbFlavorSubtitle
source: Move the sliders to match your taste
es: Mueve los controles según tus gustos
fr: Ajustez les curseurs selon vos goûts

# onbFlavorTitle
source: Your flavor DNA
es: Tu perfil de sabores
fr: Votre profil de saveurs

# onbFrustrationsSubtitle
source: Choose the ones that feel most true
es: Elige las que más te representen
fr: Choisissez ce qui vous correspond le plus

# onbFrustrationsTitle
source: What's holding you back from cooking more?
es: ¿Qué te impide cocinar más?
fr: Qu'est-ce qui vous empêche de cuisiner plus ?
