Repository: Nixacom25/cooked_mobile
Catalog: lib/l10n/app_*.arb
Languages: es, fr

# groceryInlineAddHint
source: e.g. Garlic - 2, 2 Garlic, or Garlic 2
es: p. ej. Ajo - 2, 2 Ajo o Ajo 2
fr: ex. Ail - 2, 2 Ail ou Ail 2

# groceryAddIngredientPlaceholder
source: Add an ingredient...
es: Añadir un ingrediente...
fr: Ajouter un ingrédient...

# groceryQuantityFormatError
source: Please add the quantity following the format, e.g: garlic - 2, 2 garlic, or garlic 2.
es: Añade la cantidad con este formato, p. ej.: ajo - 2, 2 ajo o ajo 2.
fr: Ajoutez la quantité au format suivant, par ex. : ail - 2, 2 ail ou ail 2.

# commonSave
source: Save
es: Guardar
fr: Enregistrer

# groceryAddItemOrRecipe
source: Please add an item or select a recipe
es: Añade un artículo o elige una receta
fr: Ajoutez un article ou choisissez une recette

# groceryIngredientHint
source: Cheese
es: Queso
fr: Fromage

# commonIngredient
source: Ingredient
es: Ingrediente
fr: Ingrédient

# groceryChooseRecipe
source: Choose a recipe
es: Elegir una receta
fr: Choisir une recette

# commonNoRecipesFound
source: No recipes found
es: No se encontraron recetas
fr: Aucune recette trouvée

# commonRecipe
source: Recipe
es: Receta
fr: Recette

# groceryAddSheetTitle
source: Add Grocery
es: Añadir a la compra
fr: Ajouter aux courses

# groceryItemsSaved
source: Grocery items saved successfully
es: Artículos guardados en la lista de compras
fr: Articles enregistrés dans la liste de courses

# commonDelete
source: Delete
es: Eliminar
fr: Supprimer

# commonCancel
source: Cancel
es: Cancelar
fr: Annuler

# groceryDeleteItemMessage
source: Are you sure you want to delete "{name}" from your grocery list?
es: ¿Seguro que quieres eliminar "{name}" de tu lista de compras?
fr: Voulez-vous vraiment supprimer « {name} » de votre liste de courses ?

# groceryDeleteItemTitle
source: Delete Item
es: Eliminar artículo
fr: Supprimer l'article

# commonDismiss
source: Dismiss
es: Cerrar
fr: Fermer

# groceryAddIngredients
source: Add ingredients
es: Añadir ingredientes
fr: Ajouter des ingrédients

# groceryEmptySubtitle
source: Add ingredients from a recipe or import to get started.
es: Añade ingredientes desde una receta o una importación para empezar.
fr: Ajoutez des ingrédients depuis une recette ou un import pour commencer.

# groceryEmptyTitle
source: Your Grocery List Is Empty
es: Tu lista de compras está vacía
fr: Votre liste de courses est vide

# commonAdd
source: Add
es: Añadir
fr: Ajouter

# groceryListTitle
source: Grocery List
es: Lista de compras
fr: Liste de courses

# commonTryAgain
source: Try again
es: Reintentar
fr: Réessayer

# commonCheckConnection
source: Check your connection and try again.
es: Revisa tu conexión e inténtalo de nuevo.
fr: Vérifiez votre connexion et réessayez.

# groceryLoadErrorTitle
source: Couldn't load your Grocery List
es: No se pudo cargar tu lista de compras
fr: Impossible de charger votre liste de courses

# authMissingIdentifier
source: Missing identifier context. Please try again.
es: Faltan datos de identificación. Inténtalo de nuevo.
fr: Informations de connexion manquantes. Veuillez réessayer.

# authVerifying
source: Verifying
es: Verificando
fr: Vérification

# commonContinue
source: Continue
es: Continuar
fr: Continuer

# authResendCode
source: Resend Code
es: Reenviar código
fr: Renvoyer le code

# authResending
source: Resending
es: Reenviando
fr: Renvoi

# authDidntReceiveCode
source: If you didn’t receive a code?
es: ¿No recibiste el código?
fr: Vous n'avez pas reçu de code ?

# authCodeSentTo
source: Please enter the code we just sent to {target}
es: Introduce el código que acabamos de enviar a {target}
fr: Saisissez le code que nous venons d'envoyer à {target}

# authForgotPasswordTitle
source: Forgot Password
es: Contraseña olvidada
fr: Mot de passe oublié

# authCodeResent
source: Verification code resent.
es: Código de verificación reenviado.
fr: Code de vérification renvoyé.

# authEnterFullCode
source: Please enter the complete 6-digit code.
es: Introduce el código completo de 6 dígitos.
fr: Veuillez saisir le code complet à 6 chiffres.

# commonEmail
source: Email
es: Correo electrónico

# commonSending
source: Sending
es: Enviando
fr: Envoi

# commonSend
source: Send
es: Enviar
fr: Envoyer

# commonPhoneNumber
source: Phone Number
es: Número de teléfono
fr: Numéro de téléphone

# authEnterPhoneForCode
source: Please enter the phone number, we will send a verification code to your phone number
es: Introduce tu número de teléfono y te enviaremos un código de verificación
fr: Saisissez votre numéro de téléphone, nous vous enverrons un code de vérification par SMS

# authEnterEmailForCode
source: Please enter the email, we will send a verification code to your email
es: Introduce tu correo y te enviaremos un código de verificación
fr: Saisissez votre e-mail, nous vous enverrons un code de vérification

# authSendToPhone
source: Send to your phone
es: Enviar a tu teléfono
fr: Envoyer sur votre téléphone

# authSendToEmail
source: Send to your email
es: Enviar a tu correo
fr: Envoyer sur votre e-mail

# authSelectContactMethod
source: Select which contact details we should use to reset your password
es: Elige qué datos de contacto usar para restablecer tu contraseña
fr: Choisissez les coordonnées à utiliser pour réinitialiser votre mot de passe

# authCodeSent
source: Code sent!
es: ¡Código enviado!
fr: Code envoyé !

# commonFieldRequired
source: This field is required
es: Este campo es obligatorio
fr: Ce champ est requis

# commonGetStarted
source: Get Started
es: Empezar
fr: Commencer

# authPasswordChangedMessage
source: Password changed successfully, you can login again with a new password.
es: Tu contraseña se cambió correctamente, ya puedes volver a iniciar sesión.
fr: Votre mot de passe a bien été modifié, vous pouvez vous reconnecter.

# authPasswordChanged
source: Password Changed!
es: ¡Contraseña cambiada!
fr: Mot de passe modifié !

# commonCongratulations
source: Congratulations!
es: ¡Felicidades!
fr: Félicitations !

# commonTermsOfUse
source: Terms of Use
es: Términos de uso
fr: Conditions d'utilisation

# commonPrivacyPolicy
source: Privacy Policy
es: Política de privacidad
fr: Politique de confidentialité

# authSignInWithApple
source: Sign in with Apple
es: Iniciar sesión con Apple
fr: Se connecter avec Apple

# authSignInWithGoogle
source: Sign in with Google
es: Iniciar sesión con Google
fr: Se connecter avec Google

# commonSignUp
source: Sign Up
es: Registrarse
fr: S'inscrire

# authNoAccount
source: Don’t have an account?
es: ¿No tienes cuenta?
fr: Pas encore de compte ?

# authLoggingIn
source: Logging in
es: Iniciando sesión
fr: Connexion

# authLogin
source: Login
es: Iniciar sesión
fr: Se connecter

# authForgotPasswordLink
source: Forgot password?
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?

# commonPassword
source: Password
es: Contraseña
fr: Mot de passe

# authSignInSubtitle
source: Sign in to your account
es: Inicia sesión en tu cuenta
fr: Connectez-vous à votre compte

# commonSignIn
source: Sign In
es: Iniciar sesión
fr: Se connecter

# authSocialLoginSuccess
source: Social login successful!
es: ¡Inicio de sesión correcto!
fr: Connexion réussie !

# authLoginSuccess
source: Login successful!
es: ¡Inicio de sesión correcto!
fr: Connexion réussie !

# authVerificationCodeLabel
source: VERIFICATION CODE
es: CÓDIGO DE VERIFICACIÓN
fr: CODE DE VÉRIFICATION

# commonConfirm
source: Confirm
es: Confirmar
fr: Confirmer

# commonUpdating
source: Updating
es: Actualizando
fr: Mise à jour

# authConfirmPassword
source: Confirm Password
es: Confirmar contraseña
fr: Confirmer le mot de passe

# authNewPassword
source: New Password
es: Nueva contraseña
fr: Nouveau mot de passe

# authCreateNewPassword
source: Create New Password
es: Crear nueva contraseña
fr: Créer un nouveau mot de passe

# authResetSuccess
source: Reset successful!
es: ¡Restablecimiento correcto!
fr: Réinitialisation réussie !

# authPasswordsDontMatch
source: Passwords don't match
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas

# authPasswordMinLength
source: Minimum 6 characters
es: Mínimo 6 caracteres
fr: Minimum 6 caractères

# authAccountCreatedMessage
source: Your account is complete, please enjoy the best menu from us.
es: Tu cuenta está lista, disfruta de nuestras mejores recetas.
fr: Votre compte est prêt, profitez de nos meilleures recettes.

# authAccountCreated
source: Account Created!
es: ¡Cuenta creada!
fr: Compte créé !

# welcomeHaveAccount
source: Already have an account?
es: ¿Ya tienes una cuenta?
fr: Vous avez déjà un compte ?

# welcomeSubtitle
source: Scan ingredients. Save recipes. Plan effortlessly.
es: Escanea ingredientes. Guarda recetas. Planifica sin esfuerzo.
fr: Scannez vos ingrédients. Enregistrez vos recettes. Planifiez sans effort.

# welcomeTitle
source: Welcome to Cooked
es: Bienvenido a Cooked
fr: Bienvenue sur Cooked

# authEmailOrPhoneFallback
source: mail/phone number
es: correo/número de teléfono
fr: e-mail/numéro de téléphone

# authYourEmailFallback
source: your email
es: tu correo
fr: votre e-mail

# themeDarkOn
source: On
es: Activado
fr: Activé

# themeDarkOff
source: Off
es: Desactivado
fr: Désactivé

# themeSystemSettings
source: System Settings
es: Ajustes del sistema
fr: Réglages du système

# themeSystem
source: System
es: Sistema
fr: Système

# themeLight
source: Light
es: Claro
fr: Clair

# themeDark
source: Dark
es: Oscuro
fr: Sombre

# themeMatchPhone
source: Match your phone's setting
es: Igual que el teléfono
fr: Suivre le réglage du téléphone

# themeAlwaysDark
source: Always use the dark theme
es: Usar siempre el tema oscuro
fr: Toujours utiliser le thème sombre

# themeAlwaysLight
source: Always use the light theme
es: Usar siempre el tema claro
fr: Toujours utiliser le thème clair

# themeSystemHint
source: If System Settings is selected, the app's appearance will automatically switch to match your device's setting.
es: Con «Ajustes del sistema», la apariencia de la app cambia automáticamente según tu dispositivo.
fr: Avec « Réglages du système », l'apparence de l'app suit automatiquement celle de votre appareil.

# notifSecurityNote
source: Account and security alerts (like new sign-ins or payment issues) are always sent while push notifications are enabled.
es: Las alertas de cuenta y seguridad (nuevos inicios de sesión o problemas de pago) se envían siempre mientras las notificaciones push estén activadas.
fr: Les alertes de compte et de sécurité (nouvelle connexion, problème de paiement…) sont toujours envoyées tant que les notifications push sont activées.

# profileInviteMessage
source: You should try Cooked. It turns what's in your fridge into recipes in seconds and saves you money on takeout. Click here to join! {link}
es: ¡Prueba Cooked! Convierte lo que tienes en la nevera en recetas en segundos y te ahorra dinero en comida para llevar. Únete aquí: {link}
fr: Essaie Cooked ! L'app transforme le contenu de ton frigo en recettes en quelques secondes et te fait économiser sur les plats à emporter. Rejoins-nous ici : {link}

# appearanceTitle
source: Appearance
es: Apariencia
fr: Apparence

# settingsDarkMode
source: Dark Mode
es: Modo oscuro
fr: Mode sombre

# langSuggestRow
source: Suggest a language…
es: Sugerir un idioma…
fr: Suggérer une langue…

# settingsLanguage
source: Language
es: Idioma
fr: Langue

# langUpdateFailed
source: Failed to update language
es: No se pudo cambiar el idioma
fr: Impossible de changer la langue

# langSuggestionFailed
source: Couldn't send your suggestion. Please try again.
es: No se pudo enviar tu sugerencia. Inténtalo de nuevo.
fr: Impossible d'envoyer votre suggestion. Veuillez réessayer.

# langSuggestionThanks
source: Thanks! We got your suggestion.
es: ¡Gracias! Hemos recibido tu sugerencia.
fr: Merci ! Nous avons bien reçu votre suggestion.

# langSendSuggestion
source: Send suggestion
es: Enviar sugerencia
fr: Envoyer la suggestion

# langSuggestHint
source: e.g. Italian, Wolof, Portuguese…
es: p. ej. italiano, wolof, portugués…
fr: ex. italien, wolof, portugais…

# langSuggestMessage
source: Which language would you like Cooked in? We'll use your suggestions to decide what comes next.
es: ¿En qué idioma te gustaría usar Cooked? Tus sugerencias nos ayudan a decidir los próximos.
fr: Dans quelle langue aimeriez-vous utiliser Cooked ? Vos suggestions nous aident à choisir les prochaines.

# langSuggestTitle
source: Suggest a language
es: Sugerir un idioma
fr: Suggérer une langue

# commonSaveChanges
source: Save Changes
es: Guardar cambios
fr: Enregistrer

# commonName
source: Name
es: Nombre
fr: Nom

# accountChangePicture
source: Change Picture
es: Cambiar foto
fr: Changer la photo

# settingsMyAccount
source: My Account
es: Mi cuenta
fr: Mon compte

# accountProfileUpdated
source: Profile updated successfully!
es: ¡Perfil actualizado!
fr: Profil mis à jour !

# notifNewsSubtitle
source: New features, recipes and special offers
es: Nuevas funciones, recetas y ofertas especiales
fr: Nouveautés, recettes et offres spéciales

# notifNews
source: News, Tips & Offers
es: Novedades, consejos y ofertas
fr: Actualités, astuces et offres

# notifRemindersSubtitle
source: Trial ending and subscription reminders
es: Fin de la prueba y recordatorios de suscripción
fr: Fin d'essai et rappels d'abonnement

# notifReminders
source: Reminders
es: Recordatorios
fr: Rappels

# notifPushSubtitle
source: Receive notifications on this device
es: Recibir notificaciones en este dispositivo
fr: Recevoir des notifications sur cet appareil

# notifPush
source: Push Notifications
es: Notificaciones push
fr: Notifications push

# settingsNotifications
source: Notifications
es: Notificaciones

# settingsDeletePermanently
source: Delete permanently
es: Eliminar definitivamente
fr: Supprimer définitivement

# settingsDeleteAccountConfirm
source: Are you sure you want to permanently delete your account? This action cannot be undone and you will lose all your data (Cookbooks, grocery items, etc.).
es: ¿Seguro que quieres eliminar tu cuenta de forma permanente? Esta acción no se puede deshacer y perderás todos tus datos (recetarios, lista de la compra, etc.).
fr: Voulez-vous vraiment supprimer définitivement votre compte ? Cette action est irréversible et toutes vos données seront perdues (livres de recettes, liste de courses, etc.).

# settingsDeleteAccount
source: Delete Account
es: Eliminar cuenta
fr: Supprimer le compte

# settingsLogout
source: Logout
es: Cerrar sesión
fr: Se déconnecter

# settingsLogoutConfirm
source: Are you sure you want to log out of your account? You will need to enter your credentials to log back in.
es: ¿Seguro que quieres cerrar sesión? Tendrás que introducir tus credenciales para volver a entrar.
fr: Voulez-vous vraiment vous déconnecter ? Vous devrez saisir vos identifiants pour vous reconnecter.

# settingsContactSupport
source: Contact Support
es: Contactar con soporte
fr: Contacter le support

# settingsGiftCooked
source: Gift Cooked to a friend
es: Regalar Cooked a un amigo
fr: Offrir Cooked à un ami

# settingsInviteFriends
source: Invite friends
es: Invitar amigos
fr: Inviter des amis

# settingsManageSubscription
source: Manage Subscription & Restore Purchases
es: Gestionar suscripción y restaurar compras
fr: Gérer l'abonnement et restaurer les achats

# settingsKitchenEquipment
source: Kitchen Equipment
es: Equipamiento de cocina
fr: Équipement de cuisine

# settingsCuisineFlavor
source: Cuisine + Flavor DNA
es: Cocinas y sabores
fr: Cuisines et saveurs

# settingsAllergies
source: Allergies
es: Alergias

# settingsDietaryPreferences
source: Dietary Preferences
es: Preferencias alimentarias
fr: Préférences alimentaires

# settingsChangePassword
source: Change Password
es: Cambiar contraseña
fr: Changer le mot de passe

# settingsTitle
source: Settings
es: Ajustes
fr: Paramètres

# pwdCurrentPassword
source: Current Password
es: Contraseña actual
fr: Mot de passe actuel

# pwdUpdated
source: Password updated successfully.
es: Contraseña actualizada.
fr: Mot de passe mis à jour.

# pwdNoMatch
source: New passwords do not match.
es: Las nuevas contraseñas no coinciden.
fr: Les nouveaux mots de passe ne correspondent pas.

# pwdFillAllFields
source: Please fill in all fields.
es: Rellena todos los campos.
fr: Veuillez remplir tous les champs.

# optTotalBeginner
source: Total Beginner
es: Principiante total
fr: Débutant total

# optICanBarelyBoilWater
source: I can barely boil water
es: Apenas sé hervir agua
fr: Je sais à peine faire bouillir de l'eau

# optHomeCook
source: Home Cook
es: Cocinero casero
fr: Cuisinier amateur

# optIFollowRecipesStepByStep
source: I follow recipes step by step
es: Sigo las recetas paso a paso
fr: Je suis les recettes pas à pas

# optConfidentCook
source: Confident Cook
es: Cocinero seguro
fr: Cuisinier confirmé

# optIImproviseAndExperiment
source: I improvise and experiment
es: Improviso y experimento
fr: J'improvise et j'expérimente

# optAdvancedSemiPro
source: Advanced / Semi-Pro
es: Avanzado / Semiprofesional
fr: Avancé / Semi-pro

# optIWantChallengingRecipes
source: I want challenging recipes.
es: Quiero recetas desafiantes.
fr: Je veux des recettes ambitieuses.

# optUnder15Minutes
source: Under 15 minutes
es: Menos de 15 minutos
fr: Moins de 15 minutes

# optUltraFastMeals
source: Ultra-fast meals
es: Comidas ultrarrápidas
fr: Repas ultra-rapides

# optForWhenYouNeedFoodInstantly
source: For when you need food instantly.
es: Para cuando necesitas comer ya.
fr: Pour quand vous avez faim tout de suite.

# opt_1530Minutes
source: 15–30 minutes
es: 15–30 minutos

# optQuickButNotRushed
source: Quick but not rushed
es: Rápido pero sin prisas
fr: Rapide sans se presser

# optPerfectForQuickWeekdayMeals
source: Perfect for quick weekday meals.
es: Perfecto para comidas rápidas entre semana.
fr: Parfait pour les repas rapides en semaine.

# opt_3060Minutes
source: 30–60 minutes
es: 30–60 minutos

# optANormalCookingWindow
source: A normal cooking window
es: Un tiempo de cocina normal
fr: Un temps de cuisine normal

# optGreatForRelaxedDinners
source: Great for relaxed dinners.
es: Ideal para cenas tranquilas.
fr: Idéal pour des dîners tranquilles.

# opt_12Hours
source: 1–2 hours
es: 1–2 horas
fr: 1–2 heures

# optIEnjoyTheCookingProcess
source: I enjoy the cooking process
es: Disfruto del proceso de cocinar
fr: J'aime prendre le temps de cuisiner

# optForWeekendCookingSessions
source: For weekend cooking sessions.
es: Para sesiones de cocina de fin de semana.
fr: Pour les sessions cuisine du week-end.

# optAnyAmountOfTime
source: Any amount of time
es: Cualquier tiempo
fr: Peu importe le temps

# optShowMeEverything
source: Show me everything
es: Muéstramelo todo
fr: Montrez-moi tout

# optAllRecipesAreOnTheTable
source: All recipes are on the table.
es: Todas las recetas están sobre la mesa.
fr: Toutes les recettes sont possibles.

# optWeeklyMealPlan
source: Weekly meal plan
es: Plan semanal de comidas
fr: Menu de la semaine

# optGetAFullPlanEveryWeek
source: Get a full plan every week
es: Un plan completo cada semana
fr: Un menu complet chaque semaine

# optDailySuggestions
source: Daily suggestions
es: Sugerencias diarias
fr: Suggestions quotidiennes

# optOneRecipeEachMorning
source: One recipe each morning
es: Una receta cada mañana
fr: Une recette chaque matin

# optILlPlanMyself
source: I'll plan myself
es: Lo planifico yo
fr: Je planifie moi-même

# optJustShowMeRecipes
source: Just show me recipes
es: Solo muéstrame recetas
fr: Montrez-moi juste des recettes

# optPlanByIngredients
source: Plan by ingredients
es: Planificar según ingredientes
fr: Planifier selon mes ingrédients

# optScanMyFridgeGiveMeA
source: Scan my fridge, give me a plan
es: Escanea mi nevera y dame un plan
fr: Scannez mon frigo, proposez-moi un menu

# optJustMe
source: Just me
es: Solo yo
fr: Juste moi

# opt_1Person
source: 1 person
es: 1 persona
fr: 1 personne

# optTwoPeople
source: Two people
es: Dos personas
fr: Deux personnes

# optCoupleOrPair
source: Couple or pair
es: En pareja o de dos
fr: En couple ou à deux

# opt_34People
source: 3–4 people
es: 3–4 personas
fr: 3–4 personnes

# optSmallFamily
source: Small family
es: Familia pequeña
fr: Petite famille

# opt_56People
source: 5–6 people
es: 5–6 personas
fr: 5–6 personnes

# optLargerFamily
source: Larger family
es: Familia grande
fr: Famille nombreuse

# opt_7PlusPeople
source: 7+ people
es: 7 personas o más
fr: 7 personnes et plus

# optLargeFamilyOrGroup
source: Large family or group
es: Familia numerosa o grupo
fr: Grande famille ou groupe

# optItVaries
source: It varies
es: Depende
fr: Ça dépend

# optILlAdjustPerRecipe
source: I'll adjust per recipe
es: Lo ajusto en cada receta
fr: J'ajuste selon la recette

# optSaveMoney
source: Save money
es: Ahorrar dinero
fr: Économiser

# optEatHealthier
source: Eat healthier
es: Comer más sano
fr: Manger plus sainement

# optGainMuscle
source: Gain muscle
es: Ganar músculo
fr: Prendre du muscle

# optLoseWeight
source: Lose weight
es: Perder peso
fr: Perdre du poids

# optWasteLessFood
source: Waste less food
es: Desperdiciar menos comida
fr: Moins gaspiller

# optLearnToCook
source: Learn to cook
es: Aprender a cocinar
fr: Apprendre à cuisiner

# optDiscoverRecipes
source: Discover recipes
es: Descubrir recetas
fr: Découvrir des recettes

# optMealPrepEasier
source: Meal prep easier
es: Preparar comidas más fácil
fr: Préparer ses repas plus facilement

# optNoRestrictions
source: No Restrictions
es: Sin restricciones
fr: Aucune restriction

# optIEatEverything
source: I eat everything
es: Como de todo
fr: Je mange de tout

# optVegetarian
source: Vegetarian
es: Vegetariano
fr: Végétarien

# optNoMeatOrFish
source: No meat or fish
es: Sin carne ni pescado
fr: Ni viande ni poisson

# optVegan
source: Vegan
es: Vegano
fr: Végan

# optNoAnimalProducts
source: No animal products
es: Sin productos animales
fr: Aucun produit animal

# optPescatarian
source: Pescatarian
es: Pescetariano
fr: Pescétarien

# optFishOkNoOtherMeat
source: Fish OK, no other meat
es: Pescado sí, otra carne no
fr: Poisson oui, pas d'autre viande

# optGlutenFree
source: Gluten-Free
es: Sin gluten
fr: Sans gluten

# optNoWheatOrGluten
source: No wheat or gluten
es: Sin trigo ni gluten
fr: Ni blé ni gluten

# optDairyFree
source: Dairy Free
es: Sin lácteos
fr: Sans lactose

# optNoMilkOrDairy
source: No milk or dairy
es: Sin leche ni lácteos
fr: Ni lait ni produits laitiers

# optIslamicDietaryLaws
source: Islamic dietary laws
es: Normas alimentarias islámicas
fr: Règles alimentaires islamiques

# optJewishDietaryLaws
source: Jewish Dietary Laws
es: Normas alimentarias judías
fr: Règles alimentaires juives

# optKetoLowCarb
source: Keto/Low-Carb
es: Keto / bajo en carbohidratos
fr: Céto / pauvre en glucides

# optHighFatLowCarb
source: High fat, low carb
es: Alto en grasas, bajo en carbohidratos
fr: Riche en graisses, pauvre en glucides

# optHighProtein
source: High Protein
es: Alto en proteínas
fr: Riche en protéines

# optHighProteinFoods
source: High protein foods
es: Alimentos ricos en proteínas
fr: Aliments riches en protéines

# optTreeNuts
source: Tree nuts
es: Frutos secos
fr: Fruits à coque

# optPeanuts
source: Peanuts
es: Cacahuetes
fr: Arachides

# optShellfish
source: Shellfish
es: Mariscos
fr: Fruits de mer

# optFish
source: Fish
es: Pescado
fr: Poisson

# optEggs
source: Eggs
es: Huevos
fr: Œufs

# optSoy
source: Soy
es: Soja
fr: Soja

# optDairyMilk
source: Dairy Milk
es: Leche
fr: Lait

# optWheatGluten
source: Wheat/Gluten
es: Trigo / gluten
fr: Blé / gluten

# optSesame
source: Sesame
es: Sésamo
fr: Sésame

# optNoAllergies
source: No Allergies
es: Sin alergias
fr: Aucune allergie

# optItalian
source: Italian
es: Italiana
fr: Italienne

# optJapanese
source: Japanese
es: Japonesa
fr: Japonaise

# optMexican
source: Mexican
es: Mexicana
fr: Mexicaine
