Repository: Nixacom25/cooked_mobile
Catalog: lib/l10n/app_*.arb
Languages: es, fr

# recipeDelete
source: Delete Recipe
es: Eliminar receta
fr: Supprimer la recette

# recipeShare
source: Share Recipe
es: Compartir receta
fr: Partager la recette

# recipeAddToCookbook
source: Add to Cookbook
es: Añadir al recetario
fr: Ajouter à un livre

# recipeRemoveFromCookbook
source: Remove from Cookbook
es: Quitar del recetario
fr: Retirer du livre

# recipeUnpin
source: Unpin Recipe
es: Desfijar receta
fr: Désépingler la recette

# recipePin
source: Pin Recipe
es: Fijar receta
fr: Épingler la recette

# recipeRemovedToast
source: Recipe removed from saved
es: Receta eliminada de guardadas
fr: Recette retirée des favoris

# recipeSavedToast
source: Recipe saved to favorites!
es: ¡Receta guardada en favoritos!
fr: Recette ajoutée aux favoris !

# navImport
source: Import
es: Importar
fr: Importer

# navScan
source: Scan
es: Escanear
fr: Scanner

# navExplore
source: Explore
es: Explorar
fr: Explorer

# commonTryDifferentSearch
source: Try a different search term.
es: Prueba con otra búsqueda.
fr: Essayez un autre mot-clé.

# homeBrowseRecipes
source: Browse Recipes
es: Ver recetas
fr: Parcourir les recettes

# homeNoSavedSubtitle
source: Explore our recipes and save your favorites to build your personal collection.
es: Explora nuestras recetas y guarda tus favoritas para crear tu colección.
fr: Explorez nos recettes et enregistrez vos préférées pour créer votre collection.

# homeNoSavedTitle
source: No saved recipes yet
es: Aún no hay recetas guardadas
fr: Aucune recette enregistrée

# homeAddCookbook
source: Add cookbook
es: Añadir recetario
fr: Ajouter un livre

# homeCookbookEmptySubtitle
source: Save your favorite recipes and keep them all in one place.
es: Guarda tus recetas favoritas y tenlas todas en un solo lugar.
fr: Enregistrez vos recettes préférées et gardez-les au même endroit.

# homeCookbookEmptyTitle
source: Start building your cookbook
es: Empieza tu recetario
fr: Créez votre livre de recettes

# commonViewAll
source: View All
es: Ver todo
fr: Tout voir

# homeSavedRecipes
source: Saved Recipes
es: Recetas guardadas
fr: Recettes enregistrées

# homeSuggested
source: Suggested for you
es: Sugerencias para ti
fr: Suggestions pour vous

# homeRecentlyViewed
source: Recently Viewed
es: Vistas recientemente
fr: Vus récemment

# homeCookbooks
source: Cookbooks
es: Recetarios
fr: Livres de recettes

# homeYourCookbooks
source: Your Cookbooks
es: Tus recetarios
fr: Vos livres de recettes

# homeSearchHint
source: Search your recipes
es: Busca en tus recetas
fr: Rechercher dans vos recettes

# homeHeadline
source: What would you like to cook today?
es: ¿Qué te apetece cocinar hoy?
fr: Que voulez-vous cuisiner aujourd'hui ?

# navGrocery
source: Grocery
es: Compras
fr: Courses

# navScanRecipe
source: Scan Recipe
es: Escanear receta
fr: Scanner une recette

# navHome
source: Home
es: Inicio
fr: Accueil

# recipeCount
source: {count, plural, =1{1 recipe} other{{count} recipes}}
es: {count, plural, =1{1 receta} other{{count} recetas}}
fr: {count, plural, =0{0 recette} =1{1 recette} other{{count} recettes}}

# recipeCountTitle
source: {count, plural, =1{1 Recipe} other{{count} Recipes}}
es: {count, plural, =1{1 receta} other{{count} recetas}}
fr: {count, plural, =0{0 recette} =1{1 recette} other{{count} recettes}}

# cookbookDefaultName
source: Cookbook
es: Recetario
fr: Livre de recettes

source: Recipe pinned
es: Receta fijada
fr: Recette épinglée

source: Recipe unpinned
es: Receta desfijada
fr: Recette désépinglée

# recipePinFailed
source: Failed to pin recipe
es: No se pudo fijar la receta
fr: Impossible d'épingler la recette

# recipeRemovedFromCookbook
source: Removed from Cookbook
es: Quitada del recetario
fr: Retirée du livre

source: Recipe deleted
es: Receta eliminada
fr: Recette supprimée

# cookbookEmptyTitle
source: No recipes yet
es: Aún no hay recetas
fr: Pas encore de recettes

# cookbookEmptySubtitle
source: Start adding recipes to this cookbook by scanning, importing or exploring.
es: Añade recetas a este recetario escaneando, importando o explorando.
fr: Ajoutez des recettes à ce livre en scannant, en important ou en explorant.

# recipeServings
source: Servings
es: Raciones
fr: Portions

# recipeQuantitiesAdjust
source: Quantities adjust automatically
es: Las cantidades se ajustan automáticamente
fr: Les quantités s'ajustent automatiquement

# commonLoadingDots
source: Loading...
es: Cargando...
fr: Chargement…

# commonGoBack
source: Go Back
es: Volver
fr: Retour

# recipeServingsPeople
source: {count, plural, =1{1 Person} other{{count} People}}
es: {count, plural, =1{1 persona} other{{count} personas}}
fr: {count, plural, =1{1 personne} other{{count} personnes}}

# recipeAddToGrocery
source: Add to Grocery
es: Añadir a la compra
fr: Ajouter aux courses

# recipeSteps
source: Steps
es: Pasos
fr: Étapes

# recipeIngredients
source: Ingredients
es: Ingredientes
fr: Ingrédients

# recipeAlsoRemoveSaved
source: Do you also want to remove this recipe from Saved Recipes?
es: ¿Quieres quitar también esta receta de tus recetas guardadas?
fr: Voulez-vous aussi retirer cette recette de vos recettes enregistrées ?

# commonYes
source: Yes
es: Sí
fr: Oui

# recipeRemovedBoth
source: Removed from Cookbook and Saved Recipes
es: Quitada del recetario y de tus recetas guardadas
fr: Retirée du livre et des recettes enregistrées

# recipeNoIngredients
source: No ingredients listed
es: No hay ingredientes
fr: Aucun ingrédient indiqué

# recipeNoIngredientsHint
source: Check the recipe description for details.
es: Consulta la descripción de la receta.
fr: Consultez la description de la recette.

# recipeNoEquipment
source: No specific equipment listed
es: No se necesita equipamiento especial
fr: Aucun équipement particulier

# recipeNoEquipmentHint
source: Standard kitchen tools should be enough.
es: Bastan los utensilios básicos.
fr: Les ustensiles de base suffisent.

# recipeNoSteps
source: No steps listed
es: No hay pasos
fr: Aucune étape indiquée

# recipeNoStepsHint
source: Follow your intuition or check the source.
es: Sigue tu intuición o consulta la fuente.
fr: Suivez votre intuition ou consultez la source.

# recipeRequiredEquipment
source: Required Equipment
es: Equipamiento necesario
fr: Équipement nécessaire

# recipeNotesTips
source: Notes / Tips
es: Notas / consejos
fr: Notes / astuces

# recipeTonightSaving
source: Tonight’s Saving
es: El ahorro de esta noche
fr: L'économie de ce soir

# recipeOrderingNearby
source: Ordering nearby
es: Pedir cerca
fr: Commander à côté

# recipeMakingAtHome
source: Making at home
es: Cocinar en casa
fr: Cuisiner à la maison

# recipeEstimatedSavings
source: Estimated savings
es: Ahorro estimado
fr: Économies estimées

# viewAllCuisine
source: Cuisine
es: Cocina

# viewAllSearchCuisine
source: Search cuisine ...
es: Buscar cocina...
fr: Rechercher une cuisine…

# viewAllSearchCategory
source: Search category ...
es: Buscar categoría...
fr: Rechercher une catégorie…

# viewAllSearchCuisineRecipes
source: Search {cuisine} recipes...
es: Buscar recetas ({cuisine})...
fr: Rechercher des recettes ({cuisine})…

# viewAllSearchRecent
source: Search recently viewed recipes..
es: Buscar en recetas vistas recientemente...
fr: Rechercher dans les recettes vues récemment…

# viewAllSearchAll
source: Search recipes, cookbooks....
es: Buscar recetas, recetarios...
fr: Rechercher des recettes, des livres…

# viewAllNoCookbooks
source: No cookbooks found.
es: No hay recetarios.
fr: Aucun livre de recettes.

# viewAllNoCookbooksMatch
source: No cookbooks match your search.
es: Ningún recetario coincide con tu búsqueda.
fr: Aucun livre ne correspond à votre recherche.

# viewAllNoRecipesMatch
source: No recipes match your search.
es: Ninguna receta coincide con tu búsqueda.
fr: Aucune recette ne correspond à votre recherche.

# viewAllNoRecipes
source: No recipes found.
es: No se encontraron recetas.
fr: Aucune recette trouvée.

# commonRecipes
source: Recipes
es: Recetas
fr: Recettes

# recipeDeleteFailed
source: Couldn't delete this recipe. Please try again.
es: No se pudo eliminar esta receta. Inténtalo de nuevo.
fr: Impossible de supprimer cette recette. Veuillez réessayer.

# recipeAlreadyInYours
source: Already in your recipes
es: Ya está en tus recetas
fr: Déjà dans vos recettes

# viewAllNoCreatorsMatch
source: No creators match your search.
es: Ningún creador coincide con tu búsqueda.
fr: Aucun créateur ne correspond à votre recherche.

# viewAllNoItems
source: No items found.
es: No hay elementos.
fr: Aucun élément.

# viewAllNoItemsMatch
source: No items match your search.
es: Ningún elemento coincide con tu búsqueda.
fr: Aucun élément ne correspond à votre recherche.

# cameraInitializing
source: Starting camera...
es: Iniciando la cámara...
fr: Démarrage de l'appareil photo…

# cameraOnHold
source: On hold
es: En pausa
fr: En pause

source: Camera off
es: Cámara apagada
fr: Appareil photo désactivé

source: Camera permission denied
es: Permiso de cámara denegado
fr: Accès à l'appareil photo refusé

# cameraFinding
source: Finding cameras...
es: Buscando cámaras...
fr: Recherche de l'appareil photo…

# cameraNotFound
source: No camera found
es: No se encontró ninguna cámara
fr: Aucun appareil photo trouvé

# cameraReady
source: Ready
es: Lista
fr: Prêt

# cameraError
source: Camera unavailable
es: Cámara no disponible
fr: Appareil photo indisponible

# scanAddIngredientsFirst
source: Please add or select ingredients
es: Añade o selecciona ingredientes
fr: Ajoutez ou sélectionnez des ingrédients

# scanTypeIngredient
source: Type Ingredient
es: Escribir ingrediente
fr: Saisir un ingrédient

# scanSaved
source: Saved
es: Guardados
fr: Enregistrés

# scanGetRecipes
source: Get Recipes
es: Ver recetas
fr: Trouver des recettes

# scanTypeIngredients
source: Type Ingredients
es: Escribir
fr: Saisir

# scanEnterOneByOne
source: Enter ingredients one by one
es: Escribe los ingredientes uno a uno
fr: Saisissez les ingrédients un par un

# scanAddToFind
source: Add ingredients to find recipes you can make
es: Añade ingredientes para encontrar recetas que puedas preparar
fr: Ajoutez des ingrédients pour trouver des recettes à préparer

# scanRecentlyUsed
source: Recently Used
es: Usados recientemente
fr: Utilisés récemment

# scanUseAll
source: Use all
es: Usar todos
fr: Tout utiliser

# scanClearSelection
source: Clear selection
es: Borrar selección
fr: Effacer la sélection

# scanNoSaved
source: No saved ingredients yet.
es: Aún no hay ingredientes guardados.
fr: Aucun ingrédient enregistré.

# scanResultsTitleA
source: Recipes You
es: Recetas que
fr: Les recettes que

# scanResultsTitleB
source: Can Cook Now
es: puedes cocinar ya
fr: vous pouvez cuisiner

# scanFoundRecipes
source: {count, plural, =1{We found 1 recipe for you} other{We found {count} recipes for you}}
es: {count, plural, =1{Hemos encontrado 1 receta para ti} other{Hemos encontrado {count} recetas para ti}}
fr: {count, plural, =1{Nous avons trouvé 1 recette pour vous} other{Nous avons trouvé {count} recettes pour vous}}

# scanYourIngredients
source: Your Ingredients
es: Tus ingredientes
fr: Vos ingrédients

# scanFoundItems
source: {count, plural, =1{We found 1 item in your kitchen} other{We found {count} items in your kitchen}}
es: {count, plural, =1{Hemos encontrado 1 producto en tu cocina} other{Hemos encontrado {count} productos en tu cocina}}
fr: {count, plural, =1{Nous avons trouvé 1 produit dans votre cuisine} other{Nous avons trouvé {count} produits dans votre cuisine}}

# scanViewRecipe
source: View Recipe
es: Ver receta
fr: Voir la recette

# importRecipePreview
source: Recipe Preview
es: Vista previa de la receta
fr: Aperçu de la recette

# importLinkUnavailable
source: This recipe link isn't available.
es: Este enlace de receta no está disponible.
fr: Ce lien de recette n'est pas disponible.

# importInvalidLink
source: Please enter a valid recipe link (e.g. https://example.com/recipe)
es: Introduce un enlace de receta válido (p. ej. https://ejemplo.com/receta)
fr: Veuillez entrer un lien de recette valide (ex. : https://exemple.com/recette)

# importAlreadyExists
source: This recipe is already in your collection
es: Esta receta ya está en tu colección
fr: Cette recette existe déjà dans votre collection

# importExtractFailed
source: We couldn't extract a recipe from this link. The page didn't contain enough recipe information.
es: No pudimos extraer la receta de este enlace. La página no tenía suficiente información de la receta.
fr: Nous n'avons pas pu extraire cette recette de ce lien. La page ne contenait pas suffisamment d'informations sur la recette.

# importSuccess
source: Recipe imported successfully!
es: ¡Receta importada correctamente!
fr: Recette importée avec succès !

# importManualSoon
source: Manual recipe entry coming soon
es: La introducción manual de recetas llegará pronto
fr: Saisie manuelle de recette bientôt disponible

# importRecipeLink
source: Recipe Link
es: Enlace de la receta
fr: Lien de la recette

# importPasteHint
source: Paste a recipe link...
es: Pega un enlace de receta...
fr: Collez un lien de recette…

# importImporting
source: Importing
es: Importando
fr: Importation

# importSearchWeb
source: Search web
es: Buscar en la web
fr: Rechercher sur le web

# importTrending
source: Trending
es: Tendencias
fr: Tendances

# importRecent
source: Recent Imports
es: Importaciones recientes
fr: Imports récents

# importNoRecent
source: No recent imports yet.
es: Aún no hay importaciones recientes.
fr: Aucun import récent.

# recipeEdit
source: Edit Recipe
es: Editar receta
fr: Modifier la recette

# importRecommended
source: Recommended
es: Recomendado
fr: Recommandé

# importSuggestions
source: Suggestions
es: Sugerencias

# importSearchRecipesHint
source: Search recipes...
es: Buscar recetas...
fr: Rechercher des recettes…

# importNoWebResults
source: No recipes found for “{query}”
es: No se encontraron recetas para “{query}”

# importNoWebResultsHint
source: Try another dish name or a simpler search, like “pasta” or “chicken curry”.
es: Prueba con otro plato o una búsqueda más simple, como “pasta” o “pollo al curry”.

# importWebSearchFailed
source: Search is unavailable right now
es: La búsqueda no está disponible ahora

# importWebSearchFailedHint
source: The recipe search didn’t answer in time. Check your connection and try again.
es: La búsqueda de recetas no respondió a tiempo. Revisa tu conexión e inténtalo de nuevo.

# importSearchResults
source: Search Results
es: Resultados
fr: Résultats

# commonClear
source: Clear
es: Borrar
fr: Effacer

# importViewThisRecipe
source: View this recipe
es: Ver esta receta
fr: Voir cette recette

source: Import to Cooked
es: Importar a Cooked
fr: Importer dans Cooked

# filterHighProtein
source: High Protein
es: Alto en proteínas
fr: Riche en protéines

# filterUnder30Min
source: Under 30 Min
es: Menos de 30 min
fr: Moins de 30 min

# filterBreakfast
source: Breakfast
es: Desayuno
fr: Petit-déjeuner

# filterLunch
source: Lunch
es: Almuerzo
fr: Déjeuner

# filterDinner
source: Dinner
es: Cena
fr: Dîner

# filterLowCalorie
source: Low Calorie
es: Bajo en calorías
fr: Peu calorique

# filterOnePot
source: One-Pot
es: En una olla
fr: Tout-en-un

# filterBudgetFriendly
source: Budget Friendly
es: Económico
fr: Petit budget

# filterVegetarian
source: Vegetarian
es: Vegetariano
fr: Végétarien

# filterVegan
source: Vegan
es: Vegano
fr: Végan

# filterNoCook
source: No-Cook
es: Sin cocción
fr: Sans cuisson

# filterDesserts
source: Desserts
es: Postres

# filterSmoothies
source: Smoothies
es: Batidos

# filterSalads
source: Salads
es: Ensaladas
fr: Salades

# filterSoups
source: Soups
es: Sopas
fr: Soupes

# filterSandwichesWraps
source: Sandwiches & Wraps
es: Sándwiches y wraps
fr: Sandwichs et wraps

# filterChicken
source: Chicken
es: Pollo
fr: Poulet

# filterBeef
source: Beef
es: Ternera
fr: Bœuf

# filterSeafood
source: Seafood
es: Marisco
fr: Fruits de mer

# exploreNoFilterMatch
source: No recipes match "{filter}" yet.
es: Aún no hay recetas de «{filter}».
fr: Aucune recette « {filter} » pour l'instant.

# exploreForYou
source: For You
es: Para ti
fr: Pour vous

# explorePopularCategories
source: Popular Categories
es: Categorías populares
fr: Catégories populaires

# exploreCategory
source: Category
es: Categoría
fr: Catégorie

# exploreCuisines
source: Cuisines
es: Cocinas

# explorePopularNow
source: Popular Now
es: Populares ahora
fr: Populaires en ce moment

# cookbookSelectRecipes
source: Select Recipes
es: Seleccionar recetas
fr: Choisir des recettes

# cookbookNameHint
source: Cookbook name
es: Nombre del recetario
fr: Nom du livre

# cookbookAddRecipesLower
source: Add recipes
es: Añadir recetas
fr: Ajouter des recettes

# cookbookSelectForThis
source: Select recipes for this cookbook
es: Selecciona recetas para este recetario
fr: Choisissez les recettes de ce livre

# cookbookSelectedRecipes
source: Selected recipes
es: Recetas seleccionadas
fr: Recettes sélectionnées

source: Cookbook updated!
es: ¡Recetario actualizado!
fr: Livre mis à jour !

source: Cookbook created!
es: ¡Recetario creado!
fr: Livre créé !

# cookbookSaveFailed
source: Couldn't save "{name}": {error}
es: No se pudo guardar «{name}»: {error}
fr: Impossible d'enregistrer « {name} » : {error}

# cookbookNoMatch
source: No recipes found matching "{query}"
es: No hay recetas para «{query}»
fr: Aucune recette pour « {query} »

# cookbookExploreRecipes
source: Explore recipes
es: Explorar recetas
fr: Explorer les recettes

# payActivated
source: Premium Activated! Welcome to the Chef Club.
es: ¡Premium activado! Bienvenido al Chef Club.
fr: Premium activé ! Bienvenue au Chef Club.

# paySpecialComeback
source: Special comeback offer
es: Oferta especial de regreso
fr: Offre spéciale de retour

# payUnlockPremium
source: Unlock Premium
es: Desbloquear Premium
fr: Débloquer Premium

# payUnlockToKeep
source: Unlock Cooked to keep creating recipes.
es: Desbloquea Cooked para seguir creando recetas.
fr: Débloquez Cooked pour continuer à créer des recettes.

# paySpecialOffer
source: Special Offer
es: Oferta especial
fr: Offre spéciale

# paySpecialOfferDesc
source: Unlock all features forever with this limited discount.
es: Desbloquea todas las funciones con este descuento limitado.
fr: Débloquez toutes les fonctionnalités avec cette remise limitée.

# payUnlimitedAccess
source: Unlimited Access
es: Acceso ilimitado
fr: Accès illimité

# payUnlimitedAccessDesc
source: Scan your fridge and import recipes without any limits.
es: Escanea tu nevera e importa recetas sin límites.
fr: Scannez votre frigo et importez des recettes sans limite.

# payExclusiveRecipes
source: Exclusive Recipes
es: Recetas exclusivas
fr: Recettes exclusives

# payExclusiveRecipesDesc
source: Access premium recipes and themed cookbooks.
es: Accede a recetas premium y recetarios temáticos.
fr: Accédez aux recettes premium et aux livres thématiques.

# payImmediateAccess
source: Immediate Access
es: Acceso inmediato
fr: Accès immédiat

# payImmediateAccessDesc
source: Scan your ingredients and import recipes from any link.
es: Escanea tus ingredientes e importa recetas desde cualquier enlace.
fr: Scannez vos ingrédients et importez des recettes depuis n'importe quel lien.

# payExclusiveContent
source: Exclusive Content
es: Contenido exclusivo
fr: Contenu exclusif

# payExclusiveContentDesc
source: Access premium generated recipes and themed cookbooks.
es: Accede a recetas generadas premium y recetarios temáticos.
fr: Accédez aux recettes générées premium et aux livres thématiques.

# payMasterChef
source: Master Chef Status
es: Estatus Master Chef
fr: Statut Master Chef

# payMasterChefDesc
source: Enjoy a complete ad-free experience with priority AI processing.
es: Disfruta de una experiencia sin anuncios con procesamiento de IA prioritario.
fr: Profitez d'une expérience sans publicité avec un traitement IA prioritaire.

# payBestValue
source: BEST VALUE
es: MEJOR PRECIO
fr: MEILLEURE OFFRE

# payImmediatePremium
source: Immediate Premium Access
es: Acceso Premium inmediato
fr: Accès Premium immédiat

# paySubscribeNow
source: Subscribe now
es: Suscribirse
fr: S'abonner

# pricePerMonthLong
source: {price} / month
es: {price} / mes
fr: {price} / mois

# pricePerYearLong
source: {price} / year
es: {price} / año
fr: {price} / an

# payDaysFree
source: {days} days free
es: {days} días gratis
fr: {days} jours offerts

# payNoPaymentToday
source: no payment due today
es: hoy no pagas nada
fr: aucun paiement aujourd'hui

# pricePerYearSentence
source: {price} per year
es: {price} al año
fr: {price} par an

# priceBilledYearly
source: billed yearly
es: facturación anual
fr: facturé annuellement

# pricePerMonthSentence
source: {price} per month
es: {price} al mes
fr: {price} par mois

# priceBilledMonthlyLower
source: billed monthly
es: facturación mensual
fr: facturé mensuellement

# paySubscriptionsUnavailable
source: Subscriptions are unavailable right now. Please try again later.
es: Las suscripciones no están disponibles ahora. Inténtalo más tarde.
fr: Les abonnements sont indisponibles pour le moment. Réessayez plus tard.

# payPurchaseFailed
source: Purchase failed: {error}
es: La compra ha fallado: {error}
fr: Échec de l'achat : {error}

# payRestoreFailed
source: Restore error: {error}
es: Error al restaurar: {error}
fr: Erreur de restauration : {error}

# tutImportTarget
source: Import recipes from TikTok, Instagram, or any Link
es: Importa recetas de TikTok, Instagram o cualquier enlace
fr: Importez des recettes depuis TikTok, Instagram ou n'importe quel lien

# tutScanTarget
source: Scan and get instant recipes
es: Escanea y obtén recetas al instante
fr: Scannez et obtenez des recettes instantanément

# tutCookbooksTarget
source: Save and organize your recipes here.
es: Guarda y organiza tus recetas aquí.
fr: Enregistrez et organisez vos recettes ici.

# tutScanBestTitle
source: Get the best scan
es: Para escanear mejor
fr: Pour un scan réussi

# tutScanSteady
source: Hold your phone steady
es: Sujeta el teléfono firme
fr: Tenez votre téléphone stable

# tutScanLighting
source: Use good lighting
es: Usa buena iluminación
fr: Utilisez un bon éclairage

# tutScanVisible
source: Make sure all ingredients are visible
es: Asegúrate de que se vean todos los ingredientes
fr: Assurez-vous que tous les ingrédients sont visibles

# commonNext
source: Next
es: Siguiente
fr: Suivant

# tutScanFindTitle
source: We instantly find your ingredients
es: Encontramos tus ingredientes al instante
fr: Nous trouvons vos ingrédients instantanément

# tutScanSnap
source: Snap a photo of your ingredients
es: Haz una foto de tus ingredientes
fr: Prenez vos ingrédients en photo

# tutScanDetect
source: We detect what's inside instantly
es: Detectamos al instante lo que hay
fr: Nous détectons instantanément ce qu'il y a

# tutScanEdit
source: Edit anything that looks off
es: Corrige lo que no esté bien
fr: Corrigez ce qui ne va pas

# tutScanReadyTitle
source: Ready to scan
es: Listo para escanear
fr: Prêt à scanner

# tutScanFridge
source: Scan your fridge, pantry, or ingredients
es: Escanea tu nevera, despensa o ingredientes
fr: Scannez votre frigo, vos placards ou vos ingrédients

# tutScanAngles
source: Try different angles for better results
es: Prueba distintos ángulos para mejores resultados
fr: Essayez différents angles pour de meilleurs résultats

# tutScanMoreVisible
source: The more visible, the better your recipes
es: Cuanto más se vea, mejores recetas
fr: Plus c'est visible, meilleures sont vos recettes

# tutScanNow
source: Scan Now
es: Escanear ahora
fr: Scanner maintenant

# tutImportTitle
source: Import recipes from anywhere
es: Importa recetas desde cualquier sitio
fr: Importez des recettes de partout
