Repository: Nixacom25/cooked_mobile
Catalog: lib/l10n/app_*.arb
Languages: es, fr

# onbGoalsSubtitle
source: We’ll personalize everything around it
es: Personalizaremos todo en torno a él
fr: Nous personnaliserons tout autour de lui

# onbGoalsTitle
source: What’s your goal right now?
es: ¿Cuál es tu objetivo ahora mismo?
fr: Quel est votre objectif en ce moment ?

# onbEquipmentHint
source: Enter equipment and press Enter
es: Escribe un equipo y pulsa Intro
fr: Saisissez un équipement puis validez

# onbSpecifyEquipment
source: Specify other equipment
es: Indica otro equipamiento
fr: Précisez d'autres équipements

# onbKitchenSubtitle
source: Select your equipment
es: Selecciona tu equipamiento
fr: Sélectionnez votre équipement

# onbKitchenTitle
source: What's in your kitchen?
es: ¿Qué hay en tu cocina?
fr: Qu'avez-vous dans votre cuisine ?

# onbPlanningSubtitle
source: We'll customize the experience for you
es: Personalizaremos la experiencia para ti
fr: Nous adapterons l'expérience pour vous

# onbPlanningTitle
source: How do you like to plan meals?
es: ¿Cómo te gusta planificar tus comidas?
fr: Comment aimez-vous planifier vos repas ?

# onbNotifFooter
source: You can adjust these anytime in your settings
es: Puedes cambiarlo cuando quieras en tus ajustes
fr: Vous pouvez les modifier à tout moment dans vos paramètres

# onbTurnOnAll
source: Turn on all
es: Activar todo
fr: Tout activer

# onbTurnOffAll
source: Turn off all
es: Desactivar todo
fr: Tout désactiver

# onbNotifSubtitle
source: Choose what you'd like to hear about
es: Elige sobre qué quieres recibir avisos
fr: Choisissez ce dont vous voulez être informé

# onbNotifTitle
source: Stay inspired with new recipes
es: Inspírate con nuevas recetas
fr: Restez inspiré avec de nouvelles recettes

# onbVerifyContinue
source: Verify & Continue
es: Verificar y continuar
fr: Vérifier et continuer

# onbNoCode
source: Didn't receive a code?
es: ¿No recibiste el código?
fr: Vous n'avez pas reçu de code ?

# onbOtpSentTo
source: Please enter the 6-digit code we sent to {email}
es: Introduce el código de 6 dígitos que enviamos a {email}
fr: Saisissez le code à 6 chiffres envoyé à {email}

# onbVerifyAccount
source: Verify your account
es: Verifica tu cuenta
fr: Vérifiez votre compte

# onbStartCooking
source: Start Cookin'
es: ¡A cocinar!
fr: À vos fourneaux

# onbUsesIngredients
source: Uses your ingredients
es: Usa tus ingredientes
fr: Utilise vos ingrédients

# onbQuickDinner
source: Quick dinner
es: Cena rápida
fr: Dîner rapide

# onbMatchesTaste
source: Matches your taste
es: Encaja con tus gustos
fr: Correspond à vos goûts

# onbWhyPicked
source: Why we picked this
es: Por qué lo elegimos
fr: Pourquoi ce choix

# onbPerfectMealSubtitle
source: Based on your goals, taste, and cooking
es: Según tus objetivos, gustos y forma de cocinar
fr: Selon vos objectifs, vos goûts et votre cuisine

# onbPerfectMeal
source: Perfect meal for you
es: La comida perfecta para ti
fr: Le repas parfait pour vous

# commonSoonSuffix
source: {label} (Soon)
es: {label} (próximamente)
fr: {label} (bientôt)

# authSignInWithEmail
source: Sign in with Email
es: Iniciar sesión con correo
fr: Se connecter avec l'e-mail

# onbSavePlan
source: Save your personalized plan
es: Guarda tu plan personalizado
fr: Enregistrez votre programme personnalisé

# onbTargetSubtitle
source: This helps us recommend the right portions
es: Así podemos recomendarte las porciones adecuadas
fr: Cela nous aide à recommander les bonnes portions

# onbTargetTitle
source: Who are you usually cooking for?
es: ¿Para quién sueles cocinar?
fr: Pour qui cuisinez-vous habituellement ?

# onbCookingTime
source: Cooking time
es: Tiempo de cocina
fr: Temps de cuisine

# onbTimeSubtitle
source: We’ll prioritize recipes that fit your schedule
es: Priorizaremos recetas que encajen con tu horario
fr: Nous privilégierons les recettes adaptées à votre emploi du temps

# onbTimeTitle
source: How much time do you usually have to cook?
es: ¿Cuánto tiempo sueles tener para cocinar?
fr: Combien de temps avez-vous en général pour cuisiner ?

# priceBilledMonthly
source: Billed monthly
es: Facturación mensual
fr: Facturé mensuellement

# priceBilledPerMonth
source: Billed {price} per month
es: Se factura {price} al mes
fr: Facturé {price} par mois

# commonProcessing
source: Processing
es: Procesando
fr: Traitement

# commonContinuing
source: Continuing
es: Cargando
fr: Chargement

# onbStartTrial
source: Start My 3-Day Free Trial
es: Empezar mi prueba gratuita de 3 días
fr: Commencer mon essai gratuit de 3 jours

# onbSkipEatMost
source: Skip — I eat most things
es: Omitir — como casi de todo
fr: Passer — je mange de presque tout

# commonConnecting
source: Connecting
es: Conectando
fr: Connexion

# onbGoogleSignupTip
source: {error} Tip: If the problem persists with Google, try signing up via email.
es: {error} Consejo: si el problema persiste con Google, regístrate con tu correo.
fr: {error} Astuce : si le problème persiste avec Google, inscrivez-vous par e-mail.

# onbCompleteAccountInfo
source: Please complete account info to save your profile
es: Completa los datos de la cuenta para guardar tu perfil
fr: Complétez les informations du compte pour enregistrer votre profil

# payCouldNotStart
source: Could not initiate purchase
es: No se pudo iniciar la compra
fr: Impossible de lancer l'achat

# commonSkip
source: Skip
es: Omitir
fr: Passer

# commonSubmit
source: Submit
es: Enviar
fr: Valider

# referralCodeHint
source: Referral Code
es: Código de referido
fr: Code de parrainage

# referralCanSkip
source: You can skip this step
es: Puedes omitir este paso
fr: Vous pouvez passer cette étape

# referralEnterCode
source: Enter referral code (optional)
es: Introduce un código de referido (opcional)
fr: Saisissez un code de parrainage (facultatif)

# giftUnlocked
source: 🎉 {plan} of Cooked Premium unlocked!
es: 🎉 ¡{plan} de Cooked Premium desbloqueado!
fr: 🎉 {plan} de Cooked Premium débloqué !

# priceTrialThenYearly
source: 3 days free, then {price}/year
es: 3 días gratis, luego {price}/año
fr: 3 jours offerts, puis {price}/an

# priceTrialThenBilledYearly
source: 3 days free, then billed yearly
es: 3 días gratis, luego facturación anual
fr: 3 jours offerts, puis facturation annuelle

# commonCancelAnytime
source: {text}. Cancel anytime.
es: {text}. Cancela cuando quieras.
fr: {text}. Résiliable à tout moment.

# trialHaveReferralCode
source: Do you have a referral code?
es: ¿Tienes un código de referido?
fr: Vous avez un code de parrainage ?

# trialMonthlyNoTrialNoPrice
source: No free trial. Billed immediately. Cancel anytime.
es: Sin prueba gratuita. Se cobra ahora. Cancela cuando quieras.
fr: Sans essai gratuit. Facturé immédiatement. Résiliable à tout moment.

# trialMonthlyNoTrial
source: No free trial. Billed immediately at {price}/month. Cancel anytime.
es: Sin prueba gratuita. Se cobra ahora {price}/mes. Cancela cuando quieras.
fr: Sans essai gratuit. Facturé immédiatement {price}/mois. Résiliable à tout moment.

# commonProcessingDots
source: Processing...
es: Procesando...
fr: Traitement…

# trialTryFree
source: Start 3-Day Free Trial
es: Empezar prueba gratuita de 3 días
fr: Commencer l’essai gratuit de 3 jours

# trialSubscribeNow
source: Subscribe Now
es: Suscribirse
fr: S'abonner

# trialNoPaymentToday
source: No payment due today
es: Hoy no pagas nada
fr: Aucun paiement aujourd'hui

# trialThreeDaysFree
source: 3 days free
es: 3 días gratis
fr: 3 jours offerts

# planYearly
source: Yearly
es: Anual
fr: Annuel

# planMonthly
source: Monthly
es: Mensual
fr: Mensuel

# trialSubtitle
source: Built around your goals, schedule, and taste.
es: Pensado para tus objetivos, horario y gustos.
fr: Pensé pour vos objectifs, votre emploi du temps et vos goûts.

# trialTitle
source: Unlock your full personalized cooking system.
es: Desbloquea tu sistema de cocina personalizado.
fr: Débloquez votre système culinaire personnalisé.

# pricePerYearShort
source: {price} /year
es: {price} /año
fr: {price} /an

# pricePerMonthShort
source: {price} /mo
es: {price} /mes
fr: {price} /mois

# faqImportQ
source: How do I import a recipe?
es: ¿Cómo importo una receta?
fr: Comment importer une recette ?

# faqImportA
source: Go to the Import tab, paste a link, or use the camera to scan a recipe.
es: Ve a la pestaña Importar, pega un enlace o usa la cámara para escanear una receta.
fr: Allez dans l'onglet Importer, collez un lien ou utilisez l'appareil photo pour scanner une recette.

# faqShareQ
source: Can I share my recipes?
es: ¿Puedo compartir mis recetas?
fr: Puis-je partager mes recettes ?

# faqShareA
source: Yes! Open a recipe and tap the share button in the top right corner.
es: ¡Sí! Abre una receta y toca el botón de compartir arriba a la derecha.
fr: Oui ! Ouvrez une recette et touchez le bouton de partage en haut à droite.

# faqCookbookQ
source: How do I create a cookbook?
es: ¿Cómo creo un recetario?
fr: Comment créer un livre de recettes ?

# faqCookbookA
source: From the Home tab, tap the « + » button next to Your Cookbooks.
es: En la pestaña Inicio, toca el botón « + » junto a tus recetarios.
fr: Depuis l'onglet Accueil, touchez le bouton « + » à côté de vos livres de recettes.

# faqPasswordQ
source: How do I change my password?
es: ¿Cómo cambio mi contraseña?
fr: Comment changer mon mot de passe ?

# faqPasswordA
source: Go to Settings → Change Password and enter your new password.
es: Ve a Ajustes → Cambiar contraseña e introduce la nueva.
fr: Allez dans Paramètres → Changer le mot de passe et saisissez le nouveau.

# faqWebQ
source: Is there a web version?
es: ¿Hay una versión web?
fr: Existe-t-il une version web ?

# faqWebA
source: No, Cooked is currently available as a mobile app only.
es: No, por ahora Cooked solo está disponible como app móvil.
fr: Non, Cooked est pour l'instant disponible uniquement sur mobile.

# feedbackCatAccount
source: Account
es: Cuenta
fr: Compte

# feedbackCatPayment
source: Payment
es: Pago
fr: Paiement

# feedbackCatScan
source: Scan
es: Escaneo

# feedbackCatImport
source: Import
es: Importación

# feedbackCatRecipe
source: Recipe
es: Receta
fr: Recette

# feedbackCatShopping
source: Shopping
es: Compras
fr: Courses

# feedbackCatOther
source: Other
es: Otro
fr: Autre

# prefsFlavorSummary
source: {spice}, {count, plural, =1{1 preference} other{{count} preferences}}
es: {spice}, {count, plural, =1{1 preferencia} other{{count} preferencias}}
fr: {spice}, {count, plural, =1{1 préférence} other{{count} préférences}}

# savingsFromRecipes
source: {count, plural, =1{From 1 saved recipe} other{From {count} saved recipes}}
es: {count, plural, =1{Con 1 receta guardada} other{Con {count} recetas guardadas}}
fr: {count, plural, =1{Grâce à 1 recette enregistrée} other{Grâce à {count} recettes enregistrées}}

# activityEmpty
source: You haven't imported or scanned any recipes yet.
es: Aún no has importado ni escaneado ninguna receta.
fr: Vous n'avez encore importé ni scanné aucune recette.

# activityRecentRecipes
source: Recent Recipes
es: Recetas recientes
fr: Recettes récentes

# prefsAllergiesUpdateFailed
source: Failed to update allergies
es: No se pudieron actualizar las alergias
fr: Impossible de mettre à jour les allergies

# prefsFlavorSpice
source: Flavor & Spice
es: Sabor y picante
fr: Saveurs et piquant

# commonNotSet
source: Not set
es: Sin definir
fr: Non défini

# prefsFavoriteCuisines
source: Favorite Cuisines
es: Cocinas favoritas
fr: Cuisines préférées

# prefsCuisineUpdateFailed
source: Failed to update cuisine & flavor preferences
es: No se pudieron actualizar tus cocinas y sabores
fr: Impossible de mettre à jour vos cuisines et saveurs

# feedbackHint
source: Describe your problem...
es: Describe tu problema...
fr: Décrivez votre problème…

# feedbackMessage
source: Message
es: Mensaje

# feedbackCategory
source: Category
es: Categoría
fr: Catégorie

# feedbackHeadline
source: We'd love to hear from you 💬 Describe your problem and we'll help you as soon as possible.
es: Nos encantará saber de ti 💬 Describe tu problema y te ayudaremos lo antes posible.
fr: Nous sommes à votre écoute 💬 Décrivez votre problème et nous vous aiderons au plus vite.

# feedbackFailed
source: Could not send feedback. Please try again.
es: No se pudo enviar tu mensaje. Inténtalo de nuevo.
fr: Impossible d'envoyer votre message. Veuillez réessayer.

# feedbackSent
source: Thanks! Your feedback has been sent.
es: ¡Gracias! Tu mensaje se ha enviado.
fr: Merci ! Votre message a bien été envoyé.

# feedbackNoEmail
source: Could not find your account email.
es: No se encontró el correo de tu cuenta.
fr: Impossible de trouver l'e-mail de votre compte.

# feedbackWriteFirst
source: Please write a message first.
es: Escribe un mensaje primero.
fr: Veuillez d'abord écrire un message.

# legalCookies
source: Cookie Policy
es: Política de cookies
fr: Politique relative aux cookies

# legalRefundCancellation
source: Refund & Cancellation
es: Reembolso y cancelación
fr: Remboursement et annulation

# legalRefund
source: Refund Policy
es: Política de reembolso
fr: Politique de remboursement

# legalTerms
source: Terms & Conditions
es: Términos y condiciones
fr: Conditions générales

# helpLegal
source: Legal & Policies
es: Aviso legal y políticas
fr: Mentions légales

# helpSendFeedbackSubtitle
source: Bugs, ideas, or anything else
es: Errores, ideas o lo que quieras
fr: Bugs, idées ou autre

# helpSendFeedback
source: Send Feedback
es: Enviar comentarios
fr: Envoyer un avis

# helpHeadline
source: Tell us how we can help 👋 Our team is standing by for service & support!
es: Cuéntanos cómo podemos ayudarte 👋 ¡Nuestro equipo está aquí para ayudarte!
fr: Dites-nous comment vous aider 👋 Notre équipe est là pour vous accompagner !

# helpTitle
source: Help Center
es: Centro de ayuda
fr: Centre d'aide

# prefsKitchenUpdateFailed
source: Failed to update kitchen equipment
es: No se pudo actualizar el equipamiento
fr: Impossible de mettre à jour l'équipement

# giftRedeeming
source: Redeeming...
es: Canjeando...
fr: Validation…

# giftRedeem
source: Redeem
es: Canjear
fr: Utiliser

# giftRedeemSubtitle
source: Enter your gift code to unlock Cooked Premium on this account.
es: Introduce tu código de regalo para desbloquear Cooked Premium en esta cuenta.
fr: Saisissez votre code cadeau pour débloquer Cooked Premium sur ce compte.

# giftRedeemHeadline
source: Someone gifted you Cooked?
es: ¿Te han regalado Cooked?
fr: On vous a offert Cooked ?

# giftRedeemTitle
source: Redeem a gift
es: Canjear un regalo
fr: Utiliser un cadeau

# savingsScannedAtHome
source: Scanned at home
es: Escaneado en casa
fr: Scanné à la maison

# savingsYourSaved
source: Your saved
es: Has ahorrado
fr: Vous avez économisé

# savingsEmpty
source: No scan savings yet
es: Aún no hay ahorros por escaneo
fr: Pas encore d'économies grâce au scan

# savingsTitle
source: Your Savings
es: Tus ahorros
fr: Vos économies

# subAmount
source: Amount
es: Importe
fr: Montant

# commonNotAvailable
source: N/A
es: N/D
fr: N/D

# subFreeTrial
source: Free Trial
es: Prueba gratuita
fr: Essai gratuit

# subPremiumPlan
source: Premium Plan
es: Plan Premium
fr: Formule Premium

# subNoPayments
source: No payment history found
es: No hay pagos
fr: Aucun paiement

# subPaymentHistory
source: Payment History
es: Historial de pagos
fr: Historique des paiements

# subRestorePurchases
source: Restore Purchases
es: Restaurar compras
fr: Restaurer les achats

# subActive
source: Active Subscription
es: Suscripción activa
fr: Abonnement actif

# subRenew
source: Renew or Upgrade
es: Renovar o mejorar
fr: Renouveler ou changer de formule

# subAlreadyPremium
source: You are already a Premium member!
es: ¡Ya eres miembro Premium!
fr: Vous êtes déjà membre Premium !

# subStatus
source: Status
es: Estado
fr: Statut

# subEndDate
source: End Date
es: Fecha de fin
fr: Date de fin

# subStartDate
source: Start Date
es: Fecha de inicio
fr: Date de début

# subDetails
source: Subscription Details
es: Detalles de la suscripción
fr: Détails de l'abonnement

# subTitle
source: Subscription
es: Suscripción
fr: Abonnement

# subNothingToRestore
source: No active subscriptions found to restore.
es: No hay suscripciones activas que restaurar.
fr: Aucun abonnement actif à restaurer.

# subRestored
source: Purchases restored!
es: ¡Compras restauradas!
fr: Achats restaurés !

# subExpiringSoon
source: Expiring soon
es: Caduca pronto
fr: Expire bientôt

# subHoursLeft
source: {count, plural, =1{1 hour left} other{{count} hours left}}
es: {count, plural, =1{Queda 1 hora} other{Quedan {count} horas}}
fr: {count, plural, =1{1 heure restante} other{{count} heures restantes}}

# subDaysLeft
source: {count, plural, =1{1 day left} other{{count} days left}}
es: {count, plural, =1{Queda 1 día} other{Quedan {count} días}}
fr: {count, plural, =1{1 jour restant} other{{count} jours restants}}

# subExpired
source: Expired
es: Caducada
fr: Expiré

# subNoActive
source: No active subscription
es: Ninguna suscripción activa
fr: Aucun abonnement actif

# subLoadFailed
source: Failed to load subscription status
es: No se pudo cargar la suscripción
fr: Impossible de charger l'abonnement

# prefsGoals
source: Onboarding Goals
es: Objetivos
fr: Objectifs

# prefsSectionOther
source: Other
es: Otros
fr: Autres

# prefsCookingTarget
source: Cooking Target
es: Número de personas
fr: Nombre de personnes

# prefsPlanningStyle
source: Meal Planning Style
es: Estilo de planificación
fr: Style de planification

# prefsSectionPlanning
source: Meal Planning & Habits
es: Planificación y hábitos
fr: Planification et habitudes

# prefsTimePreference
source: Time Preference
es: Tiempo de cocina
fr: Temps de cuisine

# prefsCookingSkill
source: Cooking Skill
es: Nivel de cocina
fr: Niveau en cuisine

# prefsSectionCooking
source: Cooking & Skills
es: Cocina y habilidades
fr: Cuisine et compétences

# prefsFoodDislikes
source: Food Dislikes
es: Alimentos que no te gustan
fr: Aliments non aimés

# prefsDietaryProfile
source: Dietary Profile
es: Perfil alimentario
fr: Profil alimentaire

# prefsSectionDiet
source: Diet
es: Alimentación
fr: Alimentation

# prefsUpdateFailed
source: Failed to update preferences
es: No se pudieron actualizar las preferencias
fr: Impossible de mettre à jour les préférences

# prefsUpdated
source: Preferences updated successfully!
es: ¡Preferencias actualizadas!
fr: Préférences mises à jour !

# prefsLoadFailed
source: Failed to load preferences
es: No se pudieron cargar las preferencias
fr: Impossible de charger les préférences

# giftPlanOneYear
source: 1 Year
es: 1 año
fr: 1 an

# giftPlanThreeMonths
source: 3 Months
es: 3 meses
fr: 3 mois

# giftPlanOneYearDesc
source: Give the gift of a 1-year Premium subscription to Cooked. Purchase is not refundable.
es: Regala una suscripción Premium de Cooked de 1 año. Compra no reembolsable.
fr: Offrez un abonnement Premium Cooked d'un an. Achat non remboursable.

# giftPlanThreeMonthsDesc
source: Give the gift of a 3-month Premium subscription to Cooked. Purchase is not refundable.
es: Regala una suscripción Premium de Cooked de 3 meses. Compra no reembolsable.
fr: Offrez un abonnement Premium Cooked de 3 mois. Achat non remboursable.

# giftShareMessage
source: 🎁 I got you {plan} of Cooked Premium! Redeem it here: {url} Or open Cooked and enter this code: {code}
es: 🎁 ¡Te regalo {plan} de Cooked Premium! Canjéalo aquí: {url} O abre Cooked e introduce este código: {code}
fr: 🎁 Je t'offre {plan} de Cooked Premium ! Utilise-le ici : {url} Ou ouvre Cooked et saisis ce code : {code}

# giftTapToCopy
source: Tap to copy
es: Toca para copiar
fr: Touchez pour copier

# giftRefunded
source: Refunded
es: Reembolsado
fr: Remboursé

# giftRedeemed
source: Redeemed
es: Canjeado
fr: Utilisé

# giftNotUsed
source: Not used yet
es: Aún sin usar
fr: Pas encore utilisé

# giftBuy
source: Buy gift
es: Comprar regalo
fr: Acheter le cadeau

# giftBestValue
source: Best value
es: Mejor precio
fr: Meilleure offre

# giftYourGifts
source: Your gifts
es: Tus regalos
fr: Vos cadeaux

# giftSubtitle
source: Buy a gift code and send it to a friend. They redeem it in the app - no subscription needed on their side.
es: Compra un código de regalo y envíaselo a un amigo. Lo canjea en la app, sin necesidad de suscripción.
fr: Achetez un code cadeau et envoyez-le à un ami. Il l'utilise dans l'app, sans abonnement de son côté.

# giftHeadline
source: Give the gift of Cooked
es: Regala Cooked
fr: Offrez Cooked

# giftTitle
source: Gift Cooked
es: Regalar Cooked
fr: Offrir Cooked

# giftSendToFriend
source: Send to a friend
es: Enviar a un amigo
fr: Envoyer à un ami

# giftSendThisCode
source: Send this {plan} code to a friend. We also emailed it to you.
es: Envía este código de {plan} a un amigo. También te lo enviamos por correo.
fr: Envoyez ce code {plan} à un ami. Nous vous l'avons aussi envoyé par e-mail.

# giftReady
source: Your gift is ready!
es: ¡Tu regalo está listo!
fr: Votre cadeau est prêt !

source: Gift code copied
es: Código de regalo copiado
fr: Code cadeau copié

# giftPurchaseFailed
source: Purchase failed. Please try again.
es: La compra ha fallado. Inténtalo de nuevo.
fr: L'achat a échoué. Veuillez réessayer.

# giftPaymentReceived
source: Payment received! We'll email you the gift code in a moment.
es: ¡Pago recibido! Te enviaremos el código de regalo por correo en un momento.
fr: Paiement reçu ! Nous vous envoyons le code cadeau par e-mail dans un instant.

# shareRecipe
source: Check out {name} on Cooked 🙌 {link}
es: Mira {name} en Cooked 🙌 {link}
fr: Découvre {name} sur Cooked 🙌 {link}

# shareRecipeByCreator
source: Check out {creator}'s {name} on Cooked 🙌 {link}
es: Mira {name} de {creator} en Cooked 🙌 {link}
fr: Découvre {name} de {creator} sur Cooked 🙌 {link}

# savingsComparedTakeout
source: Comparing to ordered takeout.
es: Comparado con pedir comida a domicilio.
fr: Par rapport aux plats commandés.

# savingsThisMonth
source: This month
es: Este mes
fr: Ce mois-ci

# recipeAlreadySaved
source: This recipe is already present in your recipes
es: Esta receta ya está en tus recetas
fr: Cette recette est déjà dans vos recettes

# homeSuggestedRecipes
source: Suggested Recipes
es: Recetas sugeridas
fr: Recettes suggérées

# cookbookDeleteFailed
source: Failed to delete cookbook
es: No se pudo eliminar el recetario
fr: Impossible de supprimer le livre

source: Cookbook deleted
es: Recetario eliminado
fr: Livre supprimé

# cookbookDelete
source: Delete Cookbook
es: Eliminar recetario
fr: Supprimer le livre

# commonOperationFailed
source: Operation failed
es: La operación ha fallado
fr: L'opération a échoué

source: Cookbook unpinned
es: Recetario desfijado
fr: Livre désépinglé

source: Cookbook pinned
es: Recetario fijado
fr: Livre épinglé

# cookbookPin
source: Pin Cookbook
es: Fijar recetario
fr: Épingler le livre

# cookbookUnpin
source: Unpin Cookbook
es: Desfijar recetario
fr: Désépingler le livre

# cookbookEdit
source: Edit Cookbook
es: Editar recetario
fr: Modifier le livre

# cookbookAddRecipes
source: Add Recipes
es: Añadir recetas
fr: Ajouter des recettes

# cookbookNew
source: New Cookbook
es: Nuevo recetario
fr: Nouveau livre

# feedbackSubmit
source: Submit Feedback
es: Enviar
fr: Envoyer

# feedbackThanks
source: Thank you for your feedback!
es: ¡Gracias por tus comentarios!
fr: Merci pour votre avis !

# feedbackTypeHere
source: Type your feedback here...
es: Escribe tus comentarios aquí...
fr: Écrivez votre avis ici…

# feedbackCardSubtitle
source: Share your thoughts, ideas, or anything that could make your experience better.
es: Comparte tus ideas o cualquier cosa que pueda mejorar tu experiencia.
fr: Partagez vos idées ou tout ce qui pourrait améliorer votre expérience.

# feedbackCardTitle
source: Help us improve Cooked
es: Ayúdanos a mejorar Cooked
fr: Aidez-nous à améliorer Cooked

# feedbackCardButton
source: Send feedback
es: Enviar comentarios
fr: Donner mon avis
